<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="content" method="upgrade">
  <name>plg_content_jce</name>
  <version>2.8.6</version>
  <creationDate>13-02-2020</creationDate>
  <author>Ryan Demmer</author>
  <authorEmail>info@joomlacontenteditor.net</authorEmail>
  <authorUrl>http://www.joomlacontenteditor.net</authorUrl>
  <copyright>Copyright (C) 2006 - 2020 Ryan Demmer. All rights reserved</copyright>
  <license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
  <description>PLG_CONTENT_JCE_XML_DESCRIPTION</description>
  <files folder="plugins/content/jce">
    <file plugin="jce">jce.php</file>
  </files>

  <languages folder="administrator/language/en-GB">
      <language tag="en-GB">en-GB.plg_content_jce.ini</language>
      <language tag="en-GB">en-GB.plg_content_jce.sys.ini</language>
  </languages>
</extension>
