name: 9
timestamp: 1582803426
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1582537920
positions:
  slider: 'Module Position'
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-4890: Menu
  logo:
    logo-9390: 'Logo / Image'
  position:
    position-position-1580: 'Module Position'
    position-position-4829: Breadcrumbs
    position-position-3580: Footer
  messages:
    system-messages-4015: 'System Messages'
  content:
    system-content-7461: 'Page Content'
  copyright:
    copyright-1797: Copyright
  spacer:
    spacer-9155: Spacer
  branding:
    branding-6430: Branding
  mobile-menu:
    mobile-menu-1604: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    showcase: showcase
    main: main
    footer: footer
    offcanvas: offcanvas
    menu-4890: menu-9951
    logo-9390: logo-6877
    position-position-1580: position-position-8482
    position-position-4829: position-breadcrumbs
    system-messages-4015: system-messages-2928
    system-content-7461: system-content-2126
    position-position-3580: position-footer
    copyright-1797: copyright-6517
    spacer-9155: spacer-5043
    branding-6430: branding-5572
    mobile-menu-1604: mobile-menu-4666
