; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Σύστημα - Συναίνεση στην πολιτική Προστασίας Δεδομένων"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Ο χρήσης συναίνεσε για την αποθήκευση των πληροφοριών του με την χρήση της διεύθυνσης IP <strong>%s</strong></p><p>Η συμβολοσειρά του περιηγητή που χρησιμοποίησε ο χρήστης ήταν:<br/>%s</p><p>Αυτή η πληροφορία καταγράφηκε αυτόματα όταν ο χρήστης υπέβαλε τα στοοιχεία του στην ιστοσελίδα και τσέκαρε τη σχετική επιλογή</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Συχνότητα εκτέλεσης ελέγχου"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Περιοδικός έλεγχος (ημέρες)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Ο χρήστης <a href='{accountlink}'>{username}</a> συναίνεσε στην πολιτική Προστασίας Δεδομένων."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Αριθμός ημερών μετά τις οποίες η συναίνεση λήγει."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Λήξη"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Η συναίνεσή σας στην πολιτική Προστασίας Δεδομένων που δόθηκε στο [URL] θα λήξει σε λίγες ημέρες και μπορείτε να την επικαιροποιήσετε.\n\nΓια την επικαιοποίηση, ακολουθήστε τα ακόλουθα βήματα:\n\n1. Επισκεφθείτε την ακόλουθη URL: [TOKENURL]\n\n2. Αντιγράψτε το διακριτικό επιβεβαίωσης από αυτό το email, επισκεφθείτε τη URL, και επικολλήστε το διακριτικό επιβεβαίωσης στη φόρμα.\nURL: [FORMURL]\nΔιακριτικό Επιβεβαίωσης: [TOKEN]\n\nΕχετε υπόψη σας ότι το συγκεκριμένο διακριτικό επιβαβείωσης ισχύει μόνον για αυτό τον λογαριασμό."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Συναίνεση στην πολιτική Προστασίας Δεδομένων στο [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Λήξη"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Επιλέξετε ένα άρθρο ή δημιουργήστε ένα νέο."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Άρθρο πολιτικής Προστασίας Δεδομένων"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Διαβάστε την πολιτική Προστασίας Δεδομένων"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Όταν ενεργοποιηθεί εκτελεί ελέγχους για τη λήξη της συναίνεσης"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Ενεργοποίηση"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Συναίνεση στην πολιτική Προστασίας Δεδομένων της ιστοσελίδας."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Πολιτική Προστασίας Δεδομένων"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Προστασία Δεδομένων Ιστοσελίδας"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Με την εγγραφή σας στην ιστοσελίδα και τη συναινεσή σας με την πολιτική Προστασίας Δεδομένων, αποδέχεστε την αποθήκευση των πληροφορίων σας."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Περιγραφή της πολιτικής Προστασίας Δεδομένων της Ιστοσελίδας. Αν μείνει κενό, εμφανίζεται το προεπιλεγμένο μήνυμα."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Πολιτική Προστασίας Δεδομένων εν συντομία"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Η συναίνεση στην πολιτική Προστασίας Δεδομένων έχει λήξει"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Η συναίνεση στην πολιτική Προστασίας Δεδομένων έχει λήξει για %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Συμφωνώ"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Επιβεβαιώστε ότι αποδέχεστε, με τη συναίνεσή σας στην πολιτική Προστασίας Δεδομένων, να αποθηκεύει η ιστοσελίδα πληροφορίες σας."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Το μήνυμα που θέλετε να εμφανίζεται στην ανακατεύθυνση. Αν μείνει κενό, εμφανίζεται το προεπιλεγμένο μήνυμα."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Μήνυμα ανακατεύθυνσης"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Πόσες ημέρες πριν τη λήξη της συναίνεσης στην πολιτική Προστασίας Δεδομένων να εποστέλλεται μια υπενθύμιση."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Υπενθύμιση"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Πολιτική Προστασίας Δεδομένων"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Βασικό πρόσθετο που ζητά τη συναίνεση του χρήστη στην πολιτική Προστασίας Δεδομένων της ιστοσελίδας. Όσοι υφιστάμενοι χρήστες δεν έχουν συναινέσει, θα ανακατευθύνονται κατά τη σύνδεση για να επικαιροποιήσουν το προφίλ τους."

