; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Ανακατεύθυνση"
COM_REDIRECT_ADVANCED_OPTIONS="Επιλογές για Προχωρημένους"
COM_REDIRECT_BATCH_OPTIONS="Μαζική επεξεργασία για προσθήκη νέων URL"
COM_REDIRECT_BATCH_TIP="Εισάγετε ένα ληγμένο URL (απαιτούμενο) με ένα νέο URL (προαιρετικό) χωρισμένα με %1$s (π. χ. παλιό-url%1$sνέο-url). Προσοχή: Μόνο μια καταχώρηση ανά γραμμή!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Ο διαχωριστής που χρησιμοποιείται για μαζική εισαγωγή, από προεπιλογή είναι '|' αλλά μπορεί να είναι ',' για μια αντιγραφή / επικόλληση από ένα αρχείο CSV για παράδειγμα."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Διαχωριστής Μαζικής Εισαγωγής"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ενημέρωση Συνδέσμων"
COM_REDIRECT_CLEAR_FAIL="Αποτυχία διαγραφής απενεργοποιημένων συνδέσμων."
COM_REDIRECT_CLEAR_SUCCESS="Όλοι οι απενεργοποιημένοι σύνδεσμοι έχουν διαγραφεί επιτυχώς."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s H επιλογή 'Καταγραφή των URL' στο %2$s είναι απενεργοποιημένη. Τα URLs των σελίδων λάθους, δεν θα καταγράφονται από αυτήν την εφαρμογή."
COM_REDIRECT_COLLECT_URLS_ENABLED="Η επιλογή 'Συλλογή URL' ενεργοποιήθηκε."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Η επιλογή 'Συλλογή URL' απενεργοποιήθηκε."
COM_REDIRECT_CONFIGURATION="Επιλογές Διαχείρισης Ανακατευθύνσεων"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Προεπιλογή για ενεργοποίηση ή απενεργοποίηση, κατά τη μαζική εισαγωγή."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Κατάσταση εισαγωγής"
COM_REDIRECT_DISABLE_LINK="Απενεργοποίηση Συνδέσμου"
COM_REDIRECT_EDIT_LINK="Επεξεργασία Συνδέσμου #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Επεξεργασία ρυθμίσεων Προσθέτων"
COM_REDIRECT_ENABLE_LINK="Ενεργοποίηση Συνδέσμου"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Η ανακατεύθυνση πρέπει να διαθέτει URL προορισμού"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Το URL προέλευσης πρέπει να είναι μοναδικό."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Τα URL προέλευσης και προορισμού δεν μπορεί να ταυτίζονται."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Η ανακατεύθυνση πρέπει να διαθέτει URL προέλευσης"
COM_REDIRECT_FILTER_SEARCH_DESC="Αναζήτηση σε ληγμένα URL, νέα URL, σελίδα αναφοράς και σχόλια. Πρόθεμα με Α/Α: για αναζήτηση Α/Α συνδέσμου."
COM_REDIRECT_FILTER_SEARCH_LABEL="Αναζήτηση Συνδέσμων"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Κατάσταση Κώδικα HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Φιλτράρισμα κατά Κατάστασης Κώδικα HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Επιλογή Κατάστασης Κώδικα HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Μερικές φορές είναι χρήσιμο να περιγράφονται τα URL για τη διαχείριση ανακατεύθυνσης αργότερα."
COM_REDIRECT_FIELD_COMMENT_LABEL="Σχόλιο"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Ημερομηνία Δημιουργίας"
COM_REDIRECT_FIELD_NEW_URL_DESC="Εισάγετε εδώ το URL στο οποίο στοχεύει η ανακατεύθυνση."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Μαζική ενημέρωση νέων διευθύνσεων URL"
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL Προορισμού"
COM_REDIRECT_FIELD_OLD_URL_DESC="Εισάγετε εδώ το URL που πρέπει να ανακατευθυνθεί."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL Προέλευσης"
COM_REDIRECT_FIELD_REFERRER_LABEL="Σύνδεσμος Παραπομπής"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Κωδικός Κατάστασης Ανακατεύθυνσης"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Επιλέξτε τον κωδικό κατάστασης HTTP 1.1 για την ανακατεύθυνση."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Ημερομηνία Τελευταίας Ενημέρωσης"
COM_REDIRECT_HEADING_CREATED_DATE="Ημερομηνία Δημιουργίας"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Ημερομηνία Δημιουργίας αύξουσα"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Ημερομηνία Δημιουργίας φθίνουσα"
COM_REDIRECT_HEADING_HITS="Εμφανίσεις Σφάλματος 404"
COM_REDIRECT_HEADING_HITS_ASC="Εμφανίσεις Σφάλματος 404 αύξουσα"
COM_REDIRECT_HEADING_HITS_DESC="Εμφανίσεις Σφάλματος 404 φθίνουσα"
COM_REDIRECT_HEADING_NEW_URL="Νέο URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Νέο URL αύξουσα"
COM_REDIRECT_HEADING_NEW_URL_DESC="Νέο URL φθίνουσα"
COM_REDIRECT_HEADING_OLD_URL="Παρωχημένο URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Παρωχημένο URL αύξουσα"
COM_REDIRECT_HEADING_OLD_URL_DESC="Παρωχημένο URL φθίνουσα"
COM_REDIRECT_HEADING_REFERRER="Παραπέμπουσα Σελίδα"
COM_REDIRECT_HEADING_REFERRER_ASC="Παραπέμπουσα Σελίδα αύξουσα"
COM_REDIRECT_HEADING_REFERRER_DESC="Παραπέμπουσα Σελίδα φθίνουσα"
COM_REDIRECT_HEADING_STATUS_CODE="Κατάσταση Κώδικα"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Κατάσταση Κώδικα αύξουσα"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Κατάσταση Κώδικα φθίνουσα"
COM_REDIRECT_HEADING_UPDATE_LINKS="Ενημέρωση επιλεγμένων συνδέσμων με το ακόλουθο νέο URL"
COM_REDIRECT_MANAGER_LINK="Ανακατευθύνσεις: Νέα/Επεξεργασία"
COM_REDIRECT_MANAGER_LINK_EDIT="Ανακατευθύνσεις: Επεξεργασία"
COM_REDIRECT_MANAGER_LINK_NEW="Ανακατευθύνσεις: Νέα"
COM_REDIRECT_MANAGER_LINKS="Διαχείριση Ανακατευθύνσεων: Σύνδεσμοι"
COM_REDIRECT_MODE_LABEL="Ενεργοποίηση Λειτουργίας για Προχωρημένους"
COM_REDIRECT_MODE_DESC="Ενεργοποιήστε την προχωρημένη λειτουργία της εφαρμογής. Ενεργοποιήστε μόνο αν είστε προχωρημένος χρήστης και έχετε πλήρη επίγνωση του τι ακριβώς κάνετε."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Ο σύνδεσμος αρχειοθετήθηκε επιτυχώς"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d σύνδεσμοι αρχειοθετήθηκαν επιτυχώς"
COM_REDIRECT_N_ITEMS_DELETED_1="Ο σύνδεσμος διαγράφτηκε επιτυχώς"
COM_REDIRECT_N_ITEMS_DELETED="%d σύνδεσμοι διαγράφτηκαν επιτυχώς"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Ο σύνδεσμος ενεργοποιήθηκε επιτυχώς"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d σύνδεσμοι ενεργοποιήθηκαν επιτυχώς"
COM_REDIRECT_N_ITEMS_TRASHED_1="Ο σύνδεσμος απορρίφθηκε επιτυχώς"
COM_REDIRECT_N_ITEMS_TRASHED="%d σύνδεσμοι απορρίφθηκαν επιτυχώς"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Ο σύνδεσμος απενεργοποιήθηκε επιτυχώς"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d σύνδεσμοι απενεργοποιήθηκαν επιτυχώς"
COM_REDIRECT_N_LINKS_ADDED_1="1 σύνδεσμος προστέθηκε."
COM_REDIRECT_N_LINKS_ADDED="%d σύνδεσμοι προστέθηκαν."
COM_REDIRECT_N_LINKS_UPDATED_1="Ενημερώθηκε ένας σύνδεσμος"
COM_REDIRECT_N_LINKS_UPDATED="%d σύνδεσμοι ενημερώθηκαν."
COM_REDIRECT_NEW_LINK="Νέος σύνδεσμος"
COM_REDIRECT_NO_ITEM_ADDED="Δεν προστέθηκαν σύνδεσμοι."
COM_REDIRECT_NO_ITEM_SELECTED="Δεν επιλέχθηκαν σύνδεσμοι"
COM_REDIRECT_NO_SEPARATOR_FOUND="Ο διαχωριστής %s δεν εντοπίστηκε πουθενά."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Το πρόσθετο Ανακατεύθυνσης είναι απενεργοποιημένο. Ενεργοποιήστε το από τη Διαχείριση Προσθέτων."
COM_REDIRECT_PLUGIN_ENABLED="Το πρόσθετο Ανακατεύθυνσης είναι ενεργοποιημένο."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="To %s ειναι απενεργοποιημένο. Χρειάζεται να ενεργοποιηθεί για να λειτουργήσει αυτή η εφαρμογή."
COM_REDIRECT_REDIRECTED_ON="Ανακατευθύνθηκε στις: %s."
COM_REDIRECT_SAVE_SUCCESS="Ο σύνδεσμος αποθηκεύτηκε επιτυχώς"
COM_REDIRECT_SEARCH_LINKS="Αναζήτηση στα πεδία συνδέσμων."
COM_REDIRECT_SYSTEM_PLUGIN="Πρόσθετο Συστήματος Ανακατεύθυνσης"
COM_REDIRECT_TOOLBAR_PURGE="Εκκαθάριση Απενεργοποιημένων"
COM_REDIRECT_XML_DESCRIPTION="Αυτή η εφαρμογή υλοποιεί την ανακατεύθυνση συνδέσμων"
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

