; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Έξυπνη Αναζήτηση - Περιεχόμενο"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο "_QQ_"Smart Search - Content"_QQ_""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τα Άρθρα του Joomla."
PLG_FINDER_STATISTICS_ARTICLE="Άρθρο"

