; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Πεδία"
COM_FIELDS_BATCH_GROUP_LABEL="Για να μετακινήσετε ή να αντιγράψετε την επιλογή σας, παρακαλώ επιλέξτε μια ομάδα."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="-Καμία Ομάδα-"
COM_FIELDS_ERROR_UNIQUE_NAME="Ένα άλλο πεδίο έχει το ίδιο όνομα (θυμηθείτε ότι μπορεί να είναι ένα στοιχείο που απορρίφθηκε)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Αναζήτηση στο πεδίο Όνομα, Τίτλος ή Σημείωση. Πρόθεμα με ID: για αναζήτηση ID ενός πεδίου. Πρόθεμα με AUTHOR: για αναζήτηση στο πεδίο author."
COM_FIELDS_FIELD_CLASS_DESC="Οι ιδιότητες κλάσης του πεδίου στη φόρμα επεξεργασίας. Αν απαιτούνται πολλαπλές κλάσεις, διαχωρίστε τες με κενά διαστήματα."
COM_FIELDS_FIELD_CLASS_LABEL="Επεξεργασία Κλάσης"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Η προεπιλεγμένη τιμή του πεδίου."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Προεπιλεγμένη Τιμή"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Περιγραφή του πεδίου που θα εμφανίζεται στο εργαλείο συμβουλής της ετικέτας."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Μετά το περιεχόμενο"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Μετά τον Τίτλο"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Πριν από το περιεχόμενο"
COM_FIELDS_FIELD_DISPLAY_DESC="Το Joomla προσφέρει μερικά συμβάντα περιεχομένου που ενεργοποιούνται κατά τη διαδικασία δημιουργίας περιεχομένου. Αυτός είναι ο χώρος που καθορίζεται πώς πρέπει να ενσωματώνονται τα προσαρμοσμένα πεδία στο περιεχόμενο."
COM_FIELDS_FIELD_DISPLAY_LABEL="Αυτόματη εμφάνιση"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Μη αυτόματη εμφάνιση"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Περιοχή Διαχείρισης"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="και τα δύο"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Σε ποιο τμήμα του ιστοτόπου θα πρέπει να είναι επεξεργάσιμο το πεδίο;"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Επεξεργάσιμο σε"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Ιστότοπος"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Επιλογές φόρμας"
COM_FIELDS_FIELD_GROUP_DESC="Η ομάδα στην οποία ανήκει αυτό το πεδίο."
COM_FIELDS_FIELD_GROUP_LABEL="Ομάδα πεδίων"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Εναλλακτικό κείμενο που προβάλλεται στους επισκέπτες του ιστοχώρου οι οποίοι δεν έχουν πρόσβαση σε εικόνες."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Εναλλακτικό Κείμενο"
COM_FIELDS_FIELD_IMAGE_DESC="Ετικέτα εικόνας."
COM_FIELDS_FIELD_IMAGE_LABEL="Εικόνα"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Η προεπιλεγμένη τιμή δεν είναι έγκυρη."
COM_FIELDS_FIELD_LABEL_DESC="Η ετικέτα του πεδίου που θα εμφανιστεί."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Η κλάση της ετικέτας στη φόρμα."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Ετικέτα κλάσης"
COM_FIELDS_FIELD_LABEL_LABEL="Ετικέτα"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Η κλάση της ετικέτας στην έξοδο."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Ετικέτα κλάσης"
COM_FIELDS_FIELD_LANGUAGE_DESC="Ορισμός μιας γλώσσας για αυτό το πεδίο."
COM_FIELDS_FIELD_LAYOUT_DESC="Επιλέξτε μια εναλλακτική εμφάνιση."
COM_FIELDS_FIELD_LAYOUT_LABEL="Εναλλακτική Σελιδοποίηση"
COM_FIELDS_FIELD_NOTE_DESC="Μια προαιρετική σημείωση για αυτό το πεδίο."
COM_FIELDS_FIELD_NOTE_LABEL="Σημείωση"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d πεδίο αρχειοθετήθηκε"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d πεδία αρχειοθετήθηκαν"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Κανένα πεδίο δεν επανήλθε"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d πεδίο επανήλθε"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d πεδία επανήλθαν"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d πεδίο διαγράφηκε"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d πεδία διαγράφηκαν"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d πεδίο δημοσιεύτηκε"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d πεδία δημοσιεύτηκαν"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d πεδίο απορρίφθηκε"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d πεδία απορρίφθηκαν"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d πεδίο αποσύρθηκε"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d πεδία αποσύρθηκαν"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Νέα ρύθμιση για <strong>ενέργειες διαγραφής</strong> σε αυτό το πεδίο και η υπολογιζόμενη ρύθμιση βασίζεται στη γονική επέκταση και στα ομαδικά δικαιώματα."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας κατάστασης</strong> σε αυτό το πεδίο και η υπολογιζόμενη ρύθμιση βασίζεται στη γονική επέκταση και στα ομαδικά δικαιώματα."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Ποιος μπορεί να επεξεργαστεί την τιμή του προσαρμοσμένου πεδίου στον επεξεργαστή φορμών;"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας</strong> σε αυτό το πεδίο και η υπολογιζόμενη ρύθμιση βασίζεται στη γονική επέκταση και στα ομαδικά δικαιώματα."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Το Υποκατάστατο Κείμενο που θα εμφανιστεί εντός του πεδίου ως υπόδειξη στον χρήστη για την απαιτούμενη εισαγωγή."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Υποκατάστατο"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Επιλογές εμφάνισης"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Οι ιδιότητες κλάσης του πεδίου όταν αυτό παράγεται. Αν απαιτούνται πολλαπλές κλάσεις, διαχωρίστε τες με κενά διαστήματα."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Render Class"
COM_FIELDS_FIELD_REQUIRED_DESC="Αυτό είναι ένα υποχρεωτικό πεδίο;"
COM_FIELDS_FIELD_REQUIRED_LABEL="Υποχρεωτικό"
COM_FIELDS_FIELD_SAVE_SUCCESS="Το πεδίο αποθηκεύτηκε"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Εμφάνιση ή απόκρυψη ετικέτας όταν το πεδίο προβάλλεται."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Εμφάνιση ετικέτας"
COM_FIELDS_FIELD_TYPE_DESC="Ο τύπος του πεδίου."
COM_FIELDS_FIELD_TYPE_LABEL="Είδος"
COM_FIELDS_FIELD_USE_GLOBAL="Χρήση από Plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Αναζήτηση στον Τίτλο του field group. Πρόθεμα με ID: αναζήτγηση για το ID ενός field group."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d ομάδα πεδίων αρχειοθετήθηκε"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d ομάδες πεδίων αρχειοθετήθηκαν"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Καμία ομάδα πεδίων δεν επανήλθε"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d ομάδα πεδίων επανήλθε"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d ομάδες πεδίων επανήλθαν"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d ομάδα πεδίων διαγράφηκε"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d ομάδες πεδίων διαγράφηκαν"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d ομάδα πεδίων δημοσιεύτηκε"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d ομάδες πεδίων δημοσιεύτηκαν"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d ομάδα πεδίων απορρίφθηκε"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d ομάδες πεδίων απορρίφθηκαν"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d ομάδα πεδίων αποσύρθηκε"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d ομάδες πεδίων αποσύρθηκαν"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Νέα ρύθμιση για <strong>ενέργειες δημιουργίας</strong> σε αυτήν την ομάδα πεδίων και η υπολογιζόμενη ρύθμιση βασίζεται στα δικαιώματα γονικής επέκτασης."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Νέα ρύθμιση για <strong>ενέργειες διαγραφής</strong> σε αυτήν την ομάδα πεδίων και η υπολογιζόμενη ρύθμιση βασίζεται στα δικαιώματα γονικής επέκτασης."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας ιδιοκτησίας</strong> σε αυτήν την ομάδα πεδίων και η υπολογιζόμενη ρύθμιση βασίζεται στα δικαιώματα γονικής επέκτασης."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας κατάστασης</strong> σε αυτήν την ομάδα πεδίων και η υπολογιζόμενη ρύθμιση βασίζεται στα δικαιώματα γονικής επέκτασης."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Ποιος μπορεί να επεξεργαστεί την τιμή του πεδίου στον επεξεργαστή φορμών."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Νέα ρύθμιση για <strong>ενέργειες επεξεργασίας</strong> σε αυτήν την ομάδα πεδίων και η υπολογιζόμενη ρύθμιση βασίζεται στα δικαιώματα γονικής επέκτασης."
COM_FIELDS_GROUP_SAVE_SUCCESS="Η ομάδα πεδίων αποθηκεύτηκε"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Το Πεδίο πρέπει να έχει Τίτλο."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Η ομάδα πεδίων πρέπει να έχει τίτλο."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Το πρόσθετο <a href="_QQ_"%s"_QQ_">Σύστημα - Πεδία</a> είναι απενεργοποιημένο. Τα προσαρμοσμένα πεδία δεν θα εμφανίζονται μέχρι να ενεργοποιήσετε αυτό το πρόσθετο."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Επεξεργασία επιλεγμένων πεδίων με δέσμη εντολών."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Επιλογή Συνδεδεμένης Κατηγορίας -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Επιλέξτε Ομάδα Πεδίων -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Ομάδα πεδίων αύξουσα"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Ομάδα πεδίων φθίνουσα"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Είδος αύξουσα"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Είδος φθίνουσα"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Πεδία"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Νέο πεδίο"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Επεξεργασία πεδίου"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Γενικά"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Επεξεργασία επιλεγμένων ομάδων πεδίων με δέσμη εντολών."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Ομάδες πεδίων"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Νέα ομάδα πεδίων"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Επεξεργασία ομάδας πεδίων"
COM_FIELDS_XML_DESCRIPTION="Εφαρμογή για τη διαχείριση προσαρμοσμένων πεδίων."

