; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Επιλέξτε για να δείτε όλες τις τιμές για το αντικείμενο, συμπεριλαμβανομένων και αυτών που δεν έχουν αλλάξει."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Όλες οι τιμές"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Επιλέξτε για να δείτε μόνο τις τιμές που έχουν αλλάξει."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Αλλαγμένες τιμές"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Επιλέξτε τις δυο εκδόσεις που θα συγκρίνετε."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Επιλέξτε για να δείτε τον πηγαίνο κώδικα HTML των αλλαγών."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Εμφάνιση HTML κώδικα"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Επιλέξτε για να δείτε τις αλλαγές του αντικειμένου σαν κείμενο."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Εμφάνιση Κειμένου"
COM_CONTENTHISTORY_BUTTON_COMPARE="Σύγκριση"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Επιλέξτε μια ή περισσότερες εκδόσεις και κάντε κλικ για οριστική διαγραφή τους."
COM_CONTENTHISTORY_BUTTON_DELETE="Διαγραφή"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Επιλέξτε μια ή περισσότερες εκδόσεις και κάντε κλικ για εναλλαγή μεταξύ της επιλογής διατήρησης για πάντα ή όχι."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Κάντε κλικ για να επιτρέψετε την αυτόματη διαγραφή αυτής της έκδοσης, σύμφωνα με το χρονοδιάγραμμα διαγραφών."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Κάντε κλικ για να αποτρέψετε την αυτόματη διαγραφή αυτής της έκδοσης."
COM_CONTENTHISTORY_BUTTON_KEEP="Διατήρηση Ναί/Όχι"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Αυτό το κουμπί φορτώνει την επιλεγμένη έκδοση στην φόρμα επεξεργασίας."
COM_CONTENTHISTORY_BUTTON_LOAD="Επαναφορά"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Αυτό το κουμπί σας επιτρέπει να δείτε μια προεπισκόπιση της επιλεγμένης έκδοσης."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Προεπισκόπηση"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Παρακαλώ επιλέξτε μια έκδοση."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Παρακαλώ επιλέξτε δύο εκδόσεις."
COM_CONTENTHISTORY_CHARACTER_COUNT="Μετρητής χαρακτήρων"
COM_CONTENTHISTORY_COMPARE_DIFF="Αλλαγές"
COM_CONTENTHISTORY_COMPARE_TITLE="Προβολή Σύγκρισης"
COM_CONTENTHISTORY_COMPARE_VALUE1="Αποθηκεύτηκε στο %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Αποθηκεύτηκε στο %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Δεν σας επιτρέπετε να αλλάξετε την κατάσταση του διατήρηση για πάντα."
COM_CONTENTHISTORY_KEEP_VERSION="Διατήρηση για πάντα"
COM_CONTENTHISTORY_MODAL_TITLE="Ιστορικό έκδοσης Αντικειμένου"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s ιστορικό έκδοσης διαγράφηκε επιτυχώς"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s ιστορικά έκδοσης διαγράφηκαν επιτυχώς"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Επιτυχημένη αλλαγή της τιμής διατήρησης για πάντα για %s ιστορικό έκδοσης"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Επιτυχημένη αλλαγή της τιμής διατήρησης για πάντα για %s ιστορικά έκδοσης"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Δεν επιλέχθηκε ιστορικό έκδοσης."
COM_CONTENTHISTORY_PREVIEW_FIELD="Πεδίο"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Προεπισκόπιση έκδοσης από %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Σημείωση έκδοσης: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Προεπισκόπιση του Επιλεγμένου Στοιχείου"
COM_CONTENTHISTORY_PREVIEW_VALUE="Τιμή"
COM_CONTENTHISTORY_VERSION_NOTE="Σημείωση Έκδοσης"


