; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Κουμπί - Περισσότερα"
PLG_READMORE_ALREADY_EXISTS="Υπάρχει ήδη ένα σύνδεσμος Περισσότερα... που έχει εισαχθεί. Επιτρέπεται μόνο ένας σύνδεσμος αυτού του είδους. Χρησιμοποιήστε {pagebreak} για να χωρίσετε τη σελίδα σε περισσότερα μέρη."
PLG_READMORE_BUTTON_READMORE="Περισσότερα"
PLG_READMORE_XML_DESCRIPTION="Ενεργοποιεί ένα κουμπί που διευκολύνει την εισαγωγή του συνδέσμου <em>Περισσότερα...</em> στο Άρθρο."
