; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Έξυπνη Αναζήτηση"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Η προεπιλεγμένη σελιδοποίηση αναζήτησης."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Αναζήτηση"
COM_FINDER_XML_DESCRIPTION="Έξυπνη Αναζήτηση."

