; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Διαχείριση Χρηστών"
COM_USERS_CONTENT_TYPE_CATEGORY="Κατηγορία Σημειώσεων Χρήστη"
COM_USERS_CONTENT_TYPE_NOTE="Σημειώσεις χρηστών"
COM_USERS_CONTENT_TYPE_USER="Χρήστης"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα των ομάδων χρηστών"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Ομάδες Χρηστών"
COM_USERS_GROUP_VIEW_EDIT_DESC="Εμφανίζεται μια φόρμα για να δημιουργήσετε μια νέα ομάδα χρηστών"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Δημιουργία ομάδας χρηστών"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα των επιπέδων πρόσβασης"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Επίπεδα Πρόσβασης"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Εμφανίζεται μια φόρμα για να δημιουργήσετε ένα νέο επίπεδο πρόσβασης"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Δημιουργία επιπέδου πρόσβασης"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Εμφανίζεται μια φόρμα για να στείλετε μαζικά email σε πολλούς χρήστες."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Μαζική Αποστολή Μηνυμάτων στους Χρήστες"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Δείχνει μια λίστα με της σημειώσεις του κάθε χρήστη"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Σημειώσεις χρηστών"
COM_USERS_NOTE_VIEW_EDIT_DESC="Δείχνει μια φόρμα για να δημιουργήσετε μια νέα σημείωση για τον χρήστη"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Δημιουργία Σημείωσης χρήστη"
COM_USERS_TAGS_CATEGORY="Κατηγορία σημείωσης χρηστη"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Δείχνει μια λίστα των χρηστών"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Διαχείριση Χρηστών: Χρήστες"
COM_USERS_USER_VIEW_EDIT_DESC="Εμφανίζεται μια φόρμα για να δημιουργήσετε ένα νέο λογαριασμό χρήστη"
COM_USERS_USER_VIEW_EDIT_TITLE="Δημιουργία χρήστη"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Εμφανίζει φόρμα σύνδεσης"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Φόρμα Σύνδεσης"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Φόρμα Σύνδεσης"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Άμεση αποσύνδεση και ανακατεύθυνση σε σελίδα."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Αποσύνδεση"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Αποσύνδεση"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Επεξεργασία προσωπικών ρυθμίσεων χρήστη"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Επεξεργασία Προσωπικών Ρυθμίσεων Χρήστη"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Επεξεργασία Προσωπικών Ρυθμίσεων Χρήστη"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Εμφανίζει τις προσωπικές ρυθμίσεις του χρήστη"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Προσωπικές Ρυθμίσεις Χρήστη"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Προσωπικές Ρυθμίσεις Χρήστη"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Εμφανίζει φόρμα εγγραφής"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Φόρμα Εγγραφής"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Εμφανίζει αίτημα υπενθύμισης ονόματος χρήστη"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Αίτημα Υπενθύμισης Ονόματος Χρήστη"
COM_USER_RESET_VIEW_DEFAULT_DESC="Εμφανίζει αίτημα ανάκτησης κωδικού πρόσβασης"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Προεπιλεγμένη"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Ανάκτηση Κωδικού Πρόσβασης"
COM_USERS_XML_DESCRIPTION="Εφαρμογή για διαχείριση χρηστών"

