;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

COM_K2.K2_CATEGORIES="Κατηγορίες"
COM_K2.K2_COMMENTS="Σχόλια"
COM_K2.K2_EXTRA_FIELDS="Επιπρόσθετα Πεδία"
COM_K2.K2_EXTRA_FIELD_GROUPS="Ομάδες Επιπρόσθετων Πεδίων"
COM_K2.K2_INFORMATION="Πληροφορίες"
COM_K2.K2_ITEMS="Άρθρα"
COM_K2.K2_MEDIA_MANAGER="Διαχειριστής Πολυμέσων"
COM_K2.K2_TAGS="Ετικέτες"
COM_K2.K2_USERS="Χρήστες"
COM_K2.K2_USER_GROUPS="Ομάδες Χρηστών"
COM_K2="Κ2"
K2="Κ2"
