; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Τελευταία Νέα"
MOD_LATEST_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τα πρόσφατα δημοσιευθέντα άρθρα."
MOD_LATEST_LAYOUT_DEFAULT="Προεπιλεγμένη"


