; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Προσαρμοσμένο"
MOD_CUSTOM_XML_DESCRIPTION="Αυτό το ένθεμα σας επιτρέπει να δημιουργήσετε το δικό σας Ένθεμα HTML χρησιμοποιώντας έναν κειμενογράφο άμεσης απεικόνισης."
MOD_CUSTOM_LAYOUT_DEFAULT="Προεπιλεγμένη"


