; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Έλεγχος και Εγκατάσταση"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Εγκαταστάτης - Εγκατάσταση από URL."
PLG_INSTALLER_URLINSTALLER_NO_URL="Παρακαλούμε εισάγετε ένα URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Αυτό το πρόσθετο επιτρέπει την εγκατάσταση πακέτων από ένα URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Εγκατάσταση από URL"

