; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Συνδεδεμένοι Χρήστες"
MOD_LOGGED_ADMINISTRATOR="%s Διαχειριστής"
MOD_LOGGED_EDIT_USER="Επεξεργασία χρήστη"
MOD_LOGGED_FIELD_COUNT_DESC="Αριθμός άρθρων προς εμφάνιση (εξ ορισμού 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Καταμέτρηση"
MOD_LOGGED_FIELD_NAME_DESC="Εμφανίζει το όνομα ή το όνομα χρήστη"
MOD_LOGGED_LAST_ACTIVITY="Τελευταία Ενέργεια"
MOD_LOGGED_LOGOUT="Αποσύνδεση"
MOD_LOGGED_NAME="Όνομα"
MOD_LOGGED_SITE="Ιστότοπος"
MOD_LOGGED_TITLE_1="Τελευταίος Χρήστης που Συνδέθηκε"
MOD_LOGGED_TITLE_MORE="Οι Τελευταίοι %s Χρήστες που Συνδέθηκαν"
MOD_LOGGED_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει τους Συνδεδεμένους Χρήστες."

