; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Εικονίδια Γρήγορης Πρόσβασης"
MOD_QUICKICON_ADD_NEW_ARTICLE="Νέο Άρθρο"
MOD_QUICKICON_ARTICLE_MANAGER="Διαχείριση Άρθρων"
MOD_QUICKICON_CATEGORY_MANAGER="Διαχείριση Κατηγοριών"
MOD_QUICKICON_CLEAR_CACHE="Καθαρισμός Προσωρινής Μνήμης"
MOD_QUICKICON_CONFIGURATION="Προσαρμογή"
MOD_QUICKICON_CONTENT="Περιεχόμενο"
MOD_QUICKICON_EXTENSIONS="Επεκτάσεις"
MOD_QUICKICON_EXTENSION_MANAGER="Διαχείριση Επεκτάσεων"
MOD_QUICKICON_FRONTPAGE_MANAGER="Διαχείριση Αρχικής Σελίδας"
MOD_QUICKICON_GLOBAL_CHECKIN="Γενική Επαναφορά"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Γενικές Ρυθμίσεις"
MOD_QUICKICON_GROUP_DESC="Η ομάδα αυτού του πρόσθετου (αυτή η τιμή συγκρίνεται με την ομάδα που χρησιμοποιείται σε ενθέματα <b>Εικονιδίων Γρήγορης Πρόσβασης</b> για να εισαχθούν εικονίδια). Η ομάδα 'mod_quickicon' πάντοτε προβάλλει τα βασικά εικονίδια του Joomla!."
MOD_QUICKICON_GROUP_LABEL="Ομάδα"
MOD_QUICKICON_INSTALL_EXTENSIONS="Εγκατάσταση Επεκτάσεων"
MOD_QUICKICON_LANGUAGE_MANAGER="Διαχείριση Γλωσσών"
MOD_QUICKICON_MAINTENANCE="Συντήρηση"
MOD_QUICKICON_MEDIA_MANAGER="Διαχείριση Πολυμέσων"
MOD_QUICKICON_MENU_MANAGER="Διαχείριση Μενού"
MOD_QUICKICON_MODULE_MANAGER="Διαχείριση Ενθεμάτων"
MOD_QUICKICON_PROFILE="Προσωπικές Ρυθμίσεις"
MOD_QUICKICON_STRUCTURE="Δομή"
MOD_QUICKICON_SYSTEM_INFORMATION="Πληροφορίες Συστήματος"
MOD_QUICKICON_TEMPLATE_MANAGER="Διαχείριση Προτύπων"
MOD_QUICKICON_TITLE="Εικονίδια Γρήγορης Πρόσβασης"
MOD_QUICKICON_USER_MANAGER="Διαχείριση Χρηστών"
MOD_QUICKICON_USERS="Χρήστες"
MOD_QUICKICON_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει Εικονίδια Γρήγορης Πρόσβασης που εμφανίζονται στον Πίνακα Ελέγχου (αρχική σελίδα της περιοχής διαχείρισης)"

