; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Παρέχει καταγραφή γεγονότων συστήματος"
PLG_SYSTEM_LOG="Σύστημα - Καταγραφή"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Αυτή η επιλογή θα καταγράφει τα ονόματα των χρηστών που χρησιμοποιούνται όταν η ταυτοποίηση χρήστη αποτυγχάνει"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Καταγραφή ονομάτων χρηστών"

