; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Κατηγορίες"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα όλων των κατηγοριών για την επιλεγμένη εφαρμογή."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Κατηγοριών"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Δημιουργήστε μια νέα κατηγορία για την επιλεγμένη εφαρμογή."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Δημιουργία νέας κατηγορίας"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Επιλέξτε μια εφαρμογή που αυτή η κατηγορία πρέπει να συνδεθεί.<br />Αν η εφαρμογή χρησιμοποιεί κατηγορίες που δεν εμφανίζονται στη λίστα, παρακαλώ δημιουργήστε τουλάχιστον μία κατηγορία για να χρησιμοποιεί το προεπιλεγμένο κανονικό μενού."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Επιλέξτε μια εφαρμογή"
COM_CATEGORIES_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται κατηγορίες"

