; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Έλεγχος ταυτότητας δυο παραγόντων - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Δεν δώσατε έναν έγκυρο μυστικό κωδικό. Παρακαλώ ελέγξτε την ρύθμιση του Google Authenticator και βεβαιωθείτε ότι η ώρα στην κινητή συσκευή σας ταιριάζει με αυτή του ιστοχώρου σας."
PLG_TWOFACTORAUTH_TOTP_INTRO="Αυτό το χαρακτηριστικό σας επιτρέπει να χρησιμοποιήσετε το Google Authenticator, ή μια συμβατή εφαρμογή, για τον έλεγχο ταυτότητας δύο παραγόντων. Επιπλέον του ονόματος χρήστη σας και του κωδικού θα πρέπει να δίνεται και τον εξαψήφιο κωδικό που παράγεται από το Google Authenticator προκειμένου να κάνετε είσοδο στον ιστοχώρο σας. Ο κωδικός αλλάζει κάθε 30 δευτερόλεπτα. Αυτό δίνει πρόσθετη ασφάλεια έναντι επίδοξων εισβολέων ακόμη κι αν έχουν υποκλέψει το συνθηματικό σας."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Ο Έλεγχος ταυτότητας δύο παραγόντων είναι διαθέσιμος"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Το Joomla! έρχεται με ένα ενσωματωμένο σύστημα ελέγχου ταυτότητας δύο παραγόντων. Εξασφαλίζει την είσοδό σας με έναν δευτερεύοντα κωδικό που αλλάζει κάθε 30 δευτερόλεπτα. Μπορείτε να χρησιμοποιήσετε την κινητή συσκευή σας και την εφαρμογή <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> για την παραγωγή αυτού του κωδικού.</p><p>Κάνοντας κλικ στο κουμπί πιο κάτω:</p><ul><li>Το Joomla! θα ενεργοποιήσει τα πρόσθετα ελέγχου ταυτότητας δύο παραγόντων</li><li>Ο έλεγχος ταυτότητας δύο παραγόντων θα είναι διαθέσιμος σε όλους τους χρήστες.</li><li>Κάθε χρήστης μπορεί να παραμετροποιήσει τον έλεγχο ταυτότητας δύο παραγόντων στις Λεπτομέρειες Χρήστη.</li><li>Μπορείτε να απενεργοποιήσετε το πρόσθετο για την Ταυτοποίηση Δύο Παραγόντων, ή να το παραμετροποιήσετε για χρήση μόνο στην διαχείριση.</li><li>Θα μεταβείτε αυτόματα στην σελίδα του προφίλ χρήστη σας όπου μπορείτε να βρείτε περισσότερες πληροφορίες για τον έλεγχο ταυτότητας δύο παραγόντων και να τον ενεργοποιήσετε στο προφίλ χρήστη σας.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Ενεργοποίηση έλεγχου ταυτότητας δύο παραγόντων"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Διαχειριστής (Περιοχή Διαχείρισης)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="και τα δύο"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Σε ποια τμήματα του ιστοχώρου σας θέλετε να ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραμέτρων;"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Περιοχή του Ιστοχώρου"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Ιστότοπος (Δημόσιο τμήμα)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Βήμα 1 - Κάντε Λήψη του Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Επίσημη εφαρμογή Google Authenticator για Android, iOS και BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Συμβατές εφαρμογές για άλλες συσκευές και λειτουργικά συστήματα (αναφέρονται στην Wikipedia)."
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Κάντε λήψη και εγκαταστήστε το<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>, ή μια συμβατή εφαρμογή όπως η <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>, στο smartphone ή τον υπολογιστή σας. Χρησιμοποιήστε ένα από τα παρακάτω:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Παρακαλώ θυμηθείτε να συγχρονίσετε το ρολόι της συσκευής σας με έναν διακομιστή ώρας. Η παρέκκλιση της ώρας στη συσκευή σας ενδέχεται να προκαλέσει αδυναμία σύνδεσης στον ιστοχώρο σας."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Λογαριασμός"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Εναλλακτικά, μπορείτε να σκανάρετε τον ακόλουθο κώδικα QR στο Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Βήμα 2 - Ρύθμιση"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Κλειδί"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Εάν θέλετε να αλλάξετε το κλειδί, απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων. Όταν προσπαθήσετε να τον ενεργοποιήσετε ξανά θα δημιουργηθεί ένα νέο κλειδί."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Θα χρειαστεί να δώσετε τις παρακάτω πληροφορίες στο Google Authenticator ή σε μια συμβατή εφαρμογή."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Βήμα 3 - Ενεργοποίηση Ελέγχου Ταυτότητας Δύο Παραγόντων"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Κωδικός ασφαλείας"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Προκειμένου να επιβεβαιώσουμε ότι όλα έχουν ρυθμιστεί σωστά, παρακαλώ δώστε τον κωδικό που εμφανίζεται στην οθόνη του Google Authenticator στο πεδίο πιο κάτω και κάντε κλικ στο κουμπί. Εάν ο κωδικός είναι σωστός θα ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραγόντων."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Επιτρέπει στους χρήστες του ιστοχώρου σας να χρησιμοποιήσουν τον έλεγχο ταυτότητας δύο παραγόντων με τη χρήση του <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> ή άλλης συμβατής εφαρμογής παραγωγής κωδικών μιας χρήσης με χρονικό όριο όπως το <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. Για να χρησιμοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων παρακαλώ επεξεργαστείτε το προφίλ χρήστη σας."

