; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Το πρόσθετο συστήματος πολιτικής P3P επιτρέπει στο Joomla! να αποστέλλει ένα προσαρμοσμένο αλφαριθμητικό ετικετών πολιτικής P3P στην κεφαλίδα HTTP. Αυτό απαιτείται για να λειτουργούν σωστά οι συνεδρίες με κάποια προγράμματα περιήγησης, δηλαδή με τους Internet explore 6 και 7."
PLG_SYSTEM_P3P="Σύστημα - Πολιτική P3P"
PLG_P3P_HEADER_DESCRIPTION="Εισάγετε τις ετικέτες πολιτικής P3P. Για περισσότερες πληροφορίες συμβουλευτείτε τις προδιαγραφές της Πλατφόρμας για Προτιμήσεις Ιδιωτικότητας, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Ετικέτες P3P"
