; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Κειμενογράφος - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Εναλλαγή κειμενογράφου"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Αν είναι ενεργοποιημένο, το φίλτρο κειμένου από τις Γενικές Ρυθμίσεις του Joomla εφαρμόζεται για κάθε ομάδα χρηστών. <br />Αν είναι απενεργοποιημένο, τα φίλτρα όπως προσδιορίζονται εδώ χρησιμοποιούνται για όλες τις ομάδες χρηστών."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Χρησιμοποίηση του φίλτρου κειμένου του Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Το όνομα του αρχείου %s εισήχθη στο πεδίο Προσαρμοσμένες Κλάσεις CSS του TinyMCE. Αυτό το αρχείο δεν ήταν δυνατόν να βρεθεί στον φάκελο CSS του προεπιλεγμένου προτύπου. Τα χαρακτηριστικά που αναμένονταν δεν είναι διαθέσιμα."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Δεν βρέθηκε το αρχείο 'editor.css' στο φάκελο του προτύπου σας ή στο φάκελο templates/system. Τα χαρακτηριστικά που αναμένονταν δεν είναι διαθέσιμα."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Η μεταφόρτωση εικόνων με Μεταφορά και Απόθεση δεν είναι διαθέσιμη στον περιηγητή σας. Παρακαλούμε σκεφτείτε το ενδεχόμενο να χρησιμοποιήσετε έναν περιηγητή πλήρως συμβατό με HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Ενεργοποίηση / απενεργοποίηση ενός πιο προχωρημένου διαλόγου εικόνας"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Εικόνα για προχωρημένους"
PLG_TINY_FIELD_ADVLIST_DESC="Ενεργοποιεί/Απενεργοποιεί μια ομάδα μορφοποίησης αριθμών και ειδών συμβόλων σε οργανωμένες ή ανοργάνωτες λίστες"
PLG_TINY_FIELD_ADVLIST_LABEL="Προηγμένες Λίστες"
PLG_TINY_FIELD_ALIGN_DESC="Ενεργοποίηση ή απενεργοποίηση ευθυγράμμισης κειμένου. Λειτουργεί μόνο στην Εκτεταμένη κατάσταση."
PLG_TINY_FIELD_ALIGN_LABEL="Ευθυγράμμιση κειμένου"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Ενεργοποιεί/Απενεργοποιεί Παραθέσεις"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Παραθέσεις"
PLG_TINY_FIELD_CODESAMPLE_DESC="Ενεργοποίηση/Απενεργοποίηση επισήμανσης κώδικα"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Δείγμα Κώδικα"
PLG_TINY_FIELD_COLORS_DESC="Ενεργοποιεί/Απενεργοποιεί τα κουμπιά ελέγχου χρωμάτων. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_COLORS_LABEL="Χρώματα"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Ενεργοποιεί/Απενεργοποιεί Μενού Συνάφειας (Context Menu)"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Μενού Συνάφειας"
PLG_TINY_FIELD_CSS_DESC="Εξ ορισμού το πρόσθετο αναζητεί ένα αρχείο editor.css. Αν δεν μπορεί να το βρει στοn φάκελο css του προεπιλεγμένου προτύπου, φορτώνει το αρχείο editor.css από το πρότυπο συστήματος."
PLG_TINY_FIELD_CSS_LABEL="Κλάσεις CSS του Προτύπου"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Προσθήκη προσαρμοσμένου/ων κουμπιού/ών"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Προσαρμοσμένο κουμπί"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Προσθήκη προσαρμοσμένου/ων πρόσθετων"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Προσαρμοσμένο πρόσθετο"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Προαιρετικό αρχείο CSS που θα υπερισχύσει του σταθερού editor.css αρχείου. Εισάγεται ένα όνομα αρχείου που θα δείχνει σε ένα αρχείο στο φάκελο CSS του προεπιλεγμένου προτύπου (για παράδειγμα templates/beez3/css/). Εναλλακτικά εισάγεται το πλήρες μονοπάτι για το προσαρμοσμένο αρχείο CSS. Αν εισάγεται  μια τιμή σε αυτό το πεδίο, αυτό το αρχείο θα χρησιμοποιηθεί αντί για το αρχείο editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Προσαρμοσμένες Κλάσεις CSS"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Ο φάκελος που τα αρχεία εικόνων θα προβάλλονται σε σχέση με τον προεπιλεγμένο φάκελο εικόνων ( ρυθμίστε από Media > Επιλογές)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Φάκελος εικόνων"
PLG_TINY_FIELD_DATE_DESC="Εμφάνιση/Απόκρυψη του κουμπιού Εισαγωγής Ημερομηνίας. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_DATE_LABEL="Εισαγωγή Ημερομηνίας"
PLG_TINY_FIELD_DIRECTION_DESC="Προεπιλεγμένη κατεύθυνση κειμένου"
PLG_TINY_FIELD_DIRECTION_LABEL="Κατεύθυνση Κειμένου"
PLG_TINY_FIELD_DRAG_DROP_DESC="Ενεργοποίηση Μεταφοράς και Απόθεσης για τη μεταφόρτωση εικόνων"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Μεταφορά&amp;Απόθεση εικόνων"
PLG_TINY_FIELD_ELEMENTS_DESC="Επιτρέπει την προσθήκη συγκεκριμένων έγκυρων στοιχείων στην υπάρχουσα ομάδα κανόνων."
PLG_TINY_FIELD_ELEMENTS_LABEL="Πρόσθετα Έγκυρα Στοιχεία"
PLG_TINY_FIELD_ENCODING_DESC="Ελέγχει πώς κωδικοποιούνται οι οντότητες HTML. Συνιστάται η ρύθμιση 'Χωρίς κωδικοποίηση'. 'Με ονομασίες' = Χρησιμοποιείται κωδικοποίηση με βάση τις ονομασίες των οντοτήτων HTML(για παράδειγμα, '&lt;'). 'Με αριθμούς' = Χρησιμοποιείται κωδικοποίηση με βάση τους αριθμούς των οντοτήτων HTML (για παράδειγμα, '%03c'). Χωρις Κωδικοποιήση = καμία κωδικοποιήση για τις οντότητες HTML. Σημειώστε οτι το περιεχόμενο αναζήτησης μπορεί να μη δουλπεψει αν η ρυθμιση δεν είναι στην επιλογή 'Χωρις Κωδικοποιήση'."
PLG_TINY_FIELD_ENCODING_LABEL="Κωδικοποίηση Οντοτήτων"
PLG_TINY_FIELD_FONTS_DESC="Εμφάνιση/Απόκρυψη των αναδιπλούμενων μενού γραμματοσειρών. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_FONTS_LABEL="Γραμματοσειρές"
PLG_TINY_FIELD_FULLSCREEN_DESC="Εμφάνιση/Απόκρυψη του κουμπιού εμφάνισης σε πλήρη οθόνη. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Πλήρης Οθόνη"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Επιλέξτε Λειτουργία"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Λειτουργικότητα"
PLG_TINY_FIELD_HR_DESC="Εμφάνιση/Απόκρυψη του κουμπιού οριζόντιου κανόνα"
PLG_TINY_FIELD_HR_LABEL="Οριζόντιος Κανόνας"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Ύψος του αναδυόμενου παράθυρου λειτουργικότητας HTML. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Ύψος HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Πλάτος του αναδυόμενου παράθυρου λειτουργικότητας HTML. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Πλάτος HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Όλα τα παράθυρα διαλόγου ανοίγουν ως υπερκείμενα πλαίσια DIV αντί για αναδυόμενα παράθυρα. Αυτή η επιλογή μπορεί να είναι πολύ χρήσιμη για να παρακάμπτονται αυτοματισμοί αποτροπής αναδυόμενων παραθύρων."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Ενσωματωμένα Παράθυρα Διαλόγου"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Προηγμένη"
PLG_TINY_FIELD_LANGCODE_DESC="Γλώσσα Διεπαφής Χρήστη Κειμενογράφου. Η συμπλήρωση του πεδίου είναι υποχρεωτική αν η γλώσσα δεν επιλέγεται αυτόματα."
PLG_TINY_FIELD_LANGCODE_LABEL="Κωδικός Γλώσσας"
PLG_TINY_FIELD_LANGSELECT_DESC="Αν επιλέξατε Ναι, η επιλεγμένη γλώσσα Διεπαφής Χρήστη είναι αυτόματα και γλώσσα του κειμενογράφου. Μην ενεργοποιείτε αυτή την επιλογή αν δεν έχουν εγκατασταθεί οι απαιτούμενες γλώσσες του κειμενογράφου."
PLG_TINY_FIELD_LANGSELECT_LABEL="Αυτόματη Επιλογή Γλώσσας"
PLG_TINY_FIELD_LINK_DESC="Κάντε κλικ για να ενεργοποιήσετε τα εικονίδια συνδέσμων. Λειτουργεί μόνο στην Εκτεταμένη κατάσταση."
PLG_TINY_FIELD_LINK_LABEL="Σύνδεσμοι"
PLG_TINY_FIELD_MEDIA_DESC="Εμφάνιση/Απόκρυψη του κουμπιού πολυμέσων. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_MEDIA_LABEL="Πολυμέσα"
PLG_TINY_FIELD_MOBILE_DESC="Αυτή η κατάσταση τοποθετεί τις κινητές συσκευές στην απλή λειτουργικότητα με μεγενθυμένα κουμπιά για εύκολη πρόσβαση."
PLG_TINY_FIELD_MOBILE_LABEL="Κατάσταση Κινητών"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Επιλογές Εκτεταμένης Λειτουργικότητας</strong><br />Αυτές οι επιλογές ενεργοποιούνται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_NEWLINES_DESC="Αλλαγές γραμμής θα δημιουργηθούν χρησιμοποιώντας την ενεργοποιημένη επιλογή."
PLG_TINY_FIELD_NEWLINES_LABEL="Αλλαγές γραμμής"
PLG_TINY_FIELD_NONBREAKING_DESC="Εισαγωγή οντοτήτων αδιάσπαστου διαστήματος"
PLG_TINY_FIELD_NONBREAKING_LABEL="Αδιάσπαστο Διάστημα"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Αριθμός Σετ"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Αριθμός των σετ που μπορούν να δημιουργηθούν. Τουλαχιστον 3"
PLG_TINY_FIELD_PASTE_DESC="Εμφάνιση/Απόκρυψη των κουμπιών επικόλλησης. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_PASTE_LABEL="Επικόλληση"
PLG_TINY_FIELD_PATH_DESC="Εάν επιλέξετε Ανοιχτό, εμφανίζει τις ορισθείσες κλάσεις για το σημειωμένο κείμενο."
PLG_TINY_FIELD_PATH_LABEL="Διαδρομή Στοιχείου"
PLG_TINY_FIELD_PRINT_DESC="Ενεργοποίηση ή απενεργοποίηση των εικονιδίων εκτύπωσης και προεπισκόπισης εκτύπωσης στον επεξεργαστή. Λειτουργεί μόνο στην Εκτεταμένη κατάσταση."
PLG_TINY_FIELD_PRINT_LABEL="Προεπισκόπηση Εκτύπωσης"
PLG_TINY_FIELD_PROHIBITED_DESC="Στοιχεία που θα εκκαθαριστούν από το κείμενο. Μην το αφήνετε κενό - αν δεν επιθυμείτε να απαγορεύσετε κάτι, εισάγετε εικονικό κείμενο π.χ. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Απαγορευμένα Στοιχεία"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ενεργοποίηση/απενεργοποίηση οριζόντιας αλλαγής μεγέθους."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Οριζόντια αλλαγή μεγέθους"
PLG_TINY_FIELD_RESIZING_DESC="Ενεργοποιεί/Απενεργοποιεί το κουμπί αλλαγής διαστάσεων."
PLG_TINY_FIELD_RESIZING_LABEL="Αλλαγή Διαστάσεων"
PLG_TINY_FIELD_RTL_DESC="Επιλέξτε αν θα εμφανίζεται το κουμπί κατεύθυνσης κειμένου από δεξιά στα αριστερά (RTL). Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_RTL_LABEL="Αλλαγή Κατεύθυνσης"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Εμφανίζει προειδοποίηση εάν ακυρώσετε χωρίς να αποθηκεύσετε τις αλλαγές."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Προειδοποίηση Αποθήκευσης"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Εμφάνιση/Απόκρυψη του κουμπιού Αναζήτησης &amp; Αντικατάστασης. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Αναζήτηση-Αντικατάσταση"
PLG_TINY_FIELD_SETACCESS_DESC="Περιορίζει τους χρήστες που θα χρησιμοποιήσουν αυτό το Σετ με τις επιλεγμένες ομάδες χρηστών. <br>Εάν ένας χρήστης ανήκει σε πολλές ομάδες, το Σετ που χρησιμοποιείται θα είναι εκείνο που έχει αντιστοιχιστεί σε μια ομάδα υψηλότερη στην ιεραρχία. <br>Παράδειγμα: αν ένα Σετ αντιστοιχίζεται στο συγγραφέα και ένα άλλο Σετ για τους εκδότες, εάν ο χρήστης ανήκει σε δύο ομάδες, θα χρησιμοποιηθεί το Σετ που έχει αντιστοιχιστεί σε εκδότες."
PLG_TINY_FIELD_SETACCESS_LABEL="Αναθέστε αυτό το σύνολο να"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Επιλέξτε θέμα για την διεπαφή στο Διαχειριστικό μέρος"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Θέμα Διαχειριστή"
PLG_TINY_FIELD_SKIN_DESC="Eπιλογή Εμφάνισης"
PLG_TINY_FIELD_SKIN_INFO_DESC="Τοποθετείστε τα νέα θέματα στο /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Για προσαρμοσμένα θέματα μεταβείτε στον <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Δημιουργία Θεμάτων</a>"
PLG_TINY_FIELD_SKIN_LABEL="Εμφάνιση"
PLG_TINY_FIELD_SMILIES_DESC="Εμφάνιση/Απόκρυψη των κουμπιών συναισθημάτων. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_SMILIES_LABEL="Συναισθήματα"
PLG_TINY_FIELD_TABLE_DESC="Εμφάνιση/Απόκρυψη των κουμπιών ελέγχου πίνακα. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_TABLE_LABEL="Πίνακας"
PLG_TINY_FIELD_TEMPLATE_DESC="Εμφάνιση/Απόκρυψη του κουμπιού εισαγωγής περιεχομένου προεπιλεγμένου προτύπου. Ενεργοποιείται μόνο με την Εκτεταμένη Λειτουργικότητα."
PLG_TINY_FIELD_TEMPLATE_LABEL="Πρότυπο"
PLG_TINY_FIELD_URLS_DESC="Συμπεριφορά URL"
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Καθορίζει ποία στοιχεία θα παραμείνουν στο κείμενο όταν ο επεξεργαστής κειμένου αποθηκεύει (ο εξορισμού κανόνας για αυτή την επιλογή είναι ένα μίγμα στοιχείων από τις πλήρες προδιαγραφές HTML5 και HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Έγκυρα Στοιχεία"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Απόλυτο"
PLG_TINY_FIELD_VALUE_ADVANCED="Προηγμένη"
PLG_TINY_FIELD_VALUE_ALWAYS="Πάντα"
PLG_TINY_FIELD_VALUE_BOTTOM="Κάτω μέρος"
PLG_TINY_FIELD_VALUE_BR="Ετικέτες BR"
PLG_TINY_FIELD_VALUE_CENTER="Κέντρο"
PLG_TINY_FIELD_VALUE_DEFAULT="Προεπιλεγμένη"
PLG_TINY_FIELD_VALUE_EXTENDED="Εκτεταμένη"
PLG_TINY_FIELD_VALUE_FRONT="Μόνο Μπροστά"
PLG_TINY_FIELD_VALUE_LEFT="Αριστερά"
PLG_TINY_FIELD_VALUE_LTR="Αριστερά προς Δεξιά"
PLG_TINY_FIELD_VALUE_NAMED="Με ονομασίες"
PLG_TINY_FIELD_VALUE_NEVER="Ποτέ"
PLG_TINY_FIELD_VALUE_NUMERIC="Με αριθμούς"
PLG_TINY_FIELD_VALUE_P="Ετικέτες P"
PLG_TINY_FIELD_VALUE_RAW="Χωρίς κωδικοποίηση"
PLG_TINY_FIELD_VALUE_RELATIVE="Σχετικό"
PLG_TINY_FIELD_VALUE_RIGHT="Δεξιά"
PLG_TINY_FIELD_VALUE_RTL="Δεξιά προς Αριστερά"
PLG_TINY_FIELD_VALUE_SIMPLE="Απλή"
PLG_TINY_FIELD_VALUE_TOP="Πάνω"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Δυνατότητα εμφάνισης των περιγραμμάτων δομικών στοιχείων HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Περιγράμματα"
PLG_TINY_FIELD_VISUALCHARS_DESC="Δυνατότητα εμφάνισης αόρατων χαρακτήρων, συγκεκριμένα, αδιάσπαστα διαστήματα."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Εμφάνιση Χαρακτήρων"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ενεργοποιεί/Απενεργοποιεί την καταμέτρηση λέξεων"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Καταμέτρηση Λέξεων"
PLG_TINY_LEGACY_WARNING="Το <a href="_QQ_"%s"_QQ_"> Πρεόσθετο TinyMCE Editor</a> έχει ενημερωθεί. Επί του παρόντος χρησιμοποιεί τις υπάρχουσες ρυθμίσεις. Τροποποιώντας το πρόσθετο, μπορείτε τώρα να αντιστοιχίσετε και να προσαρμόστε διάφορες ρυθμίσεις για συγκεκριμένες ομάδες χρηστών.< br / >Προειδοποίηση: κατά την επεξεργασία του πρόσθετου, θα χάσετε όλες τις προηγούμενες ρυθμίσεις σας!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Οι υπάρχουσες ρυθμίσεις του πίνακα TinyMCE, και επιλογές για κάθε σύνολο.</strong><br /> Σε κάθε επιλογή, μπορείτε να προσθέσετε ή να αφαιρέσετε από <strong>τα διαθέσιμα μενού και τα κουμπιά</strong>."
PLG_TINY_SET_TITLE="Σετ %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Χρήση προχωρημένης προεπιλογής"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Χρήση μέτριας προεπιλογής"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Χρήση απλής προεπιλογής"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Όλα τα διαθέσιμα μενού και κουμπιά.</strong> < br / > χρήση τους (σύρετε και αποθέστε), για να επεξεργαστείτε ή να φτιάξετε το δικό σας προσαρμοσμένο πίνακα TinyMCE."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Μορφή HTML."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Μορφή"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Απλό απόσπασμα HTML."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Απλό Απόσπασμα"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Επιλέξτε γραμματοσειρά"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Επιλέξτε μέγεθος γραμματοσειράς"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Επιλέξτε μορφή"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Επιλέξτε στυλ"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Διαχωριστικό"
PLG_TINY_XML_DESCRIPTION="O TinyMCE είναι ένας κειμενογράφος άμεσης απεικόνισης που λειτουργεί σε κάθε πρόγραμμα περιήγησης ανεξαρτήτως λειτουργικού συστήματος χρησιμοποιώντας JavaScript και HTML."

