; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Εγκατάσταση από Φάκελο"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Έλεγχος και Εγκατάσταση"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Παρακαλούμε εισάγετε έναν Φάκελο."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Αυτό το πρόσθετο επιτρέπει την εγκατάσταση πακέτων από ένα φάκελο."

