; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Περιεχόμενο - Αλλαγή Σελίδας"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Επιτρέπει τη δημιουργία ενός σελιδοποιημένου άρθρου με προαιρετικό πίνακα περιεχομένων.<br /><br />Εισάγετε αλλαγές σελίδας χρησιμοποιώντας το κουμπί αλλαγής σελίδας που συνήθως βρίσκεται στην γραμμή εργαλείων του κειμενογράφου. Το σημείο εισαγωγής αλλαγής σελίδας σε ένα άρθρο θα φαίνεται στον κειμενογράφο σαν μια απλή οριζόντια γραμμή.<br/><br/>. Το κείμενο που θα προβάλλεται εξαρτάται από τις επιλογές και μπορεί να είναι είτε ο τίτλος, εναλλακτικό κείμενο(αν υπάρχει) ή αριθμός σελίδας.<br/><br/>Η χρήση για HTML κώδικα είναι:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Τίτλος σελίδας"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Η πρώτη σελίδα"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Τίτλος σελίδας"_QQ_" alt="_QQ_"Η πρώτη σελίδα"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Η πρώτη σελίδα"_QQ_" title="_QQ_"Τίτλος σελίδας"_QQ_" /&gt;"

