; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Περιεχόμενο - Επιβεβαίωση Συναίνεσης"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Σημείωση Προσωπικών Δεδομένων"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Επιλέξτε το άρθρο από τη λίστα ή δημιουργήστε ένα νέο."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Άρθρο Πολιτικής Προστασίας Προσωπικών Δεδομένων"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Με την υποβολή αυτης της φόρμας συμφωνείτε με την Πολιτική Προστασίας Προσωπικών Δεδομένων αυτού του ιστότοπου και την αποθήκευση των υποβαλλόμενων πληροφοριών."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Περίληψη της πολιτικής προστασίας προσωπικών δεδομένων του ιστότοπου. Αν παραμείνει κενό, τότε θα χρησιμοποιηθεί το προεπιλεγμένο μήνυμα."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Σύντομη Πολιτική Απορρήτου"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Αυτό το πρόσθετο προσθέτει ένα πλαίσιο ελέγχου που απαιτείται για τη συμπλήρωση μιας φόρμας, π. χ. η ενσωματωμένη φόρμα επαφής."

