; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Περιεχόμενο - Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Ελέγχει αν οι κατηγορίες είναι κενές πριν διαγραφούν."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Έλεγχος κατά τη Διαγραφή Κατηγορίας"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Αποστέλει μηνύματα στους χρήστες όταν είναι ενεργοποιημένη η επιλογή 'Αποστολή Μηνύματος' και υποβάλλεται νέο άρθρο από την περιοχή πελατών."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Αποστολή Μηνύματος για Νέα Άρθρα"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Επεξεργάζεται τις κατηγορίες των βασικών επεκτάσεων-αποστέλλει μηνύματα όταν υποβάλλεται νέο άρθρο από την περιοχή πελατών."
