; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Ταυτοποίηση - LDAP"
PLG_LDAP_XML_DESCRIPTION="Χειρίζεται την ταυτοποίηση χρηστών μέσω ενός διακομιστή LDAP<br /><strong>Προειδοποίηση! Πρέπει να έχετε ενεργοποιημένο τουλάχιστον ένα πρόσθετο ταυτοποίησης, αλλιώς δεν θα μπορείτε να έχετε πρόσβαση στον ιστότοπό σας.</strong>"

