; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Διαχείριση - Πληροφορίες Συστήματος"
COM_ADMIN_XML_DESCRIPTION="Εφαρμογή ανάκτησης πληροφοριών συστήματος διαχείρισης"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Λάβετε βοήθεια σχετικά με τις διάφορες σελίδες του περιβάλλοντος διαχείρισης του Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Βοήθεια του Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Δείτε αναλυτικές πληροφορίες σχετικά με τον Joomla ιστότοπό σας και τις με τις ρυθμίσεις του διακομιστή σας."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Πληροφορίες Συστήματος"

