; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Πεδία - Επεξεργαστής"
PLG_FIELDS_EDITOR_LABEL="Επεξεργαστής (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Απόκρυψη κουμπιών"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Επιτρέπουν στο σύστημα να αποθηκεύσετε ορισμένες ετικέτες html ή ακατέργαστα δεδομένα."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Φίλτρο"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Καθορίζει το ύψος (σε εικονοστοιχεία) από το πρόγραμμα επεξεργασίας WYSIWYG και προεπιλογές στο 250%."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Ύψος"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Θα εμφανίζονται τα κουμπιά των προσθέτων editors-xtd;"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Εμφάνιση κουμπιών"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Καθορίζει το πλάτος (σε εικονοστοιχεία) από το πρόγραμμα επεξεργασίας WYSIWYG και προεπιλογές στο 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Πλάτος"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'επεξεργαστής'σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

