; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Σύνδεση"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Σύνδεση με τη Διαχείριση του Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Μετάβαση στην αρχική σελίδα του ιστοτόπου."
COM_LOGIN_VALID="Χρησιμοποιήστε έγκυρο όνομα χρήστη και κωδικό για να αποκτήσετε πρόσβαση στην περιοχή διαχείρισης."
COM_LOGIN_XML_DESCRIPTION="Αυτή η εφαρμογή επιτρέπει στους χρήστες να συνδέονται με τον ιστότοπο."

