; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Μενού"
COM_MENUS_ACTION_COLLAPSE="Σύμπτυξη"
COM_MENUS_ACTION_DESELECT="Αποεπιλογή"
COM_MENUS_ACTION_EXPAND="Επέκταση"
COM_MENUS_ACTION_SELECT="Επιλογή"
COM_MENUS_ADD_MENU_MODULE="Προσθήκη ενθέματος σε αυτό το είδος μενού."
COM_MENUS_ADMIN_ACCESS_DESC="Φιλτράρισμα με επίπεδο πρόσβασης."
COM_MENUS_ADMIN_ACCESS_LABEL="Πρόσβαση"
COM_MENUS_ADMIN_AUTHOR_DESC="Φιλτράρισμα ανά αρθρογράφο"
COM_MENUS_ADMIN_AUTHOR_LABEL="Συντάκτης"
COM_MENUS_ADMIN_CATEGORY_DESC="Φιλτράρισμα με κατηγορία."
COM_MENUS_ADMIN_CATEGORY_LABEL="Κατηγορία"
COM_MENUS_ADMIN_FILTER_DESC="Εφαρμογή φίλτρων στο στοιχείο μενού."
COM_MENUS_ADMIN_FILTER_LABEL="Φίλτρο"
COM_MENUS_ADMIN_LANGUAGE_DESC="Φιλτράρισμα με γλώσσα."
COM_MENUS_ADMIN_LANGUAGE_LABEL="Γλώσσα"
COM_MENUS_ADMIN_LEVEL_DESC="Ο αριθμός των επιπέδων υποκατηγοριών που εμφανίζονται."
COM_MENUS_ADMIN_LEVEL_LABEL="Επίπεδα υποκατηγοριών"
COM_MENUS_ADMIN_TAGS_DESC="Φιλτράρισμα με ετικέτες."
COM_MENUS_ADMIN_TAGS_LABEL="Ετικέτες"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Προηγμένες Επιλογές"
COM_MENUS_BASIC_FIELDSET_LABEL="Βασικές Επιλογές"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Δεν σας επιτρέπεται να δημιουργήσετε νέα στοιχεία μενού."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Δεν σας επιτρέπεται να επεξεργαστείτε στοιχεία μενού."
COM_MENUS_BATCH_MENU_LABEL="Επιλέξτε Μενού ή Γονέα για Μετακίνηση/Αντιγραφή"
COM_MENUS_BATCH_OPTIONS="Επεξεργασία επιλεγμένων στοιχείων μενού με δέσμη εντολών"
COM_MENUS_BATCH_TIP="Εάν επιλέξετε να αντιγράψετε ένα στοιχείο μενού, οποιαδήποτε άλλη ενέργεια έχει επιλεγεί θα επηρεάσει το αντιγραμμένο στοιχείο μενού. Σε κάθε άλλη περίπτωση, όλες οι ενέργειες θα επηρεάσουν το επιλεγμένο στοιχείο μενού."
COM_MENUS_CHANGE_MENUITEM="Επιλογή ή Αλλαγή Στοιχείου Μενού"
COM_MENUS_CONFIGURATION="Ρυθμίσεις Μενού"
COM_MENUS_EDIT_MENUITEM="Επεξεργασία στοιχείου μενού"
COM_MENUS_EDIT_MODULE_SETTINGS="Ρυθμίσεις Επεξεργασίας Ενθέματος"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ένα στοιχείο μενού που έχει οριστεί σε Όλες τις γλώσσες δεν μπορεί να συσχετισθεί. Δεν έχουν οριστεί συσχετίσεις."
COM_MENUS_ERROR_ALREADY_HOME="Το στοιχείο μενού αποτελεί ήδη σύνδεσμο αρχικής σελίδας"
COM_MENUS_ERROR_MENUTYPE="Παρακαλώ αλλάξτε τον τύπο Μενού. Οι όροι 'menu' και 'main' είναι δεσμευμένοι για χρήση στο διαχειριστικό μέρος."
COM_MENUS_ERROR_MENUTYPE_HOME="Ο όρος 'κύριο' είναι δεσμευμένος για εσωτερική χρήση."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Ο τύπος Μενού δεν υπάρχει."
COM_MENUS_ERROR_ONE_HOME="Μόνο ένα στοιχείο μενού μπορεί να αποτελεί σύνδεσμο αρχικής σελίδας για κάθε γλώσσα"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Η εφαρμογή απενεργοποιήθηκε και το στοιχείο μενού δημοσιεύτηκε"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Η εφαρμογή ενεργοποιήθηκε και το στοιχείο μενού δημοσιεύτηκε"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Η εφαρμογή απενεργοποιήθηκε και το στοιχείο μενού αποσύρθηκε"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Η εφαρμογή ενεργοποιήθηκε και το στοιχείο μενού αποσύρθηκε"
COM_MENUS_FIELD_FEEDLINK_DESC="Εμφανίζει σύνδεσμο ροής για αυτό το στοιχείο μενού"
COM_MENUS_FIELD_FEEDLINK_LABEL="Σύνδεσμος Ροής"
COM_MENUS_FIELD_PRESET_LABEL="Εισαγωγή προκαθορισμένου"
COM_MENUS_FIELD_PRESET_DESC="Επιλέξτε μια προεπιλογή εάν θέλετε να συμπληρώσετε αυτό το μενού με στοιχεία μενού από αυτήν την προκαθορισμένη ρύθμιση. Διαφορετικά αφήστε το κενό."
COM_MENUS_FIELD_VALUE_IGNORE="Παράβλεψη"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Νέο Παράθυρο με Πλοήγηση"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Νέο χωρίς Πλοήγηση"
COM_MENUS_FIELD_VALUE_PARENT="Γονική Κατηγορία"
COM_MENUS_FIELDSET_RULES="Άδειες Μενού"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Φιλτράρει τη λίστα των στοιχείων μενού, όπου το γονικό είναι αυτό το επιλεγμένο στοιχείο μενού."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Γονικό στοιχείο μενού"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="-Επιλέξτε το γονικό στοιχείο μενού-"
COM_MENUS_GRID_UNSET_LANGUAGE="Αφαίρεση Προεπιλογής %s"
COM_MENUS_HEADING_ASSIGN_MODULE="Ένθεμα"
COM_MENUS_HEADING_ASSOCIATION="Συσχέτιση"
COM_MENUS_HEADING_DISPLAY="Εμφάνιση"
COM_MENUS_HEADING_HOME="Αρχική"
COM_MENUS_HEADING_HOME_ASC="Αρχική με αύξουσα ταξινόμηση"
COM_MENUS_HEADING_HOME_DESC="Αρχική με φθίνουσα ταξινόμηση"
COM_MENUS_HEADING_LEVELS="Επίπεδο πρόσβασης"
COM_MENUS_HEADING_LINKED_MODULES="Συνδεόμενα Ενθέματα"
COM_MENUS_HEADING_MENU="Μενού"
COM_MENUS_HEADING_MENU_ASC="Μενού αύξουσα"
COM_MENUS_HEADING_MENU_DESC="Μενού φθίνουσα"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Αριθμός Στοιχείων Μενού"
COM_MENUS_HEADING_POSITION="Θέση"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Δημοσιεύθηκε"
COM_MENUS_HEADING_TRASHED_ITEMS="Απορρίφθηκε"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Αποσύρθηκε"
COM_MENUS_HTML_PUBLISH="Δημοσίευση στοιχείου μενού"
COM_MENUS_HTML_PUBLISH_ALIAS="Δημοσίευση του ψευδώνυμου στοιχείου μενού"
COM_MENUS_HTML_PUBLISH_DISABLED="Δημοσίευση στοιχείου μενού::Απενεργοποίηση εφαρμογής"
COM_MENUS_HTML_PUBLISH_ENABLED="Δημοσίευση στοιχείου μενού::Ενεργοποίηση εφαρμογής"
COM_MENUS_HTML_PUBLISH_HEADING="Δημοσίευση κεφαλίδας στοιχείου μενού"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Δημοσίευση του διαχωριστικού στοιχείου μενού"
COM_MENUS_HTML_PUBLISH_URL="Δημοσίευση του στοιχείου μενού εξωτερικού URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Απόσυρση του ψευδώνυμου στοιχείου μενού"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Απόσυρση στοιχείου μενού::Απενεργοποίηση εφαρμογής"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Απόσυρση στοιχείου μενού::Ενεργοποίηση εφαρμογής"
COM_MENUS_HTML_UNPUBLISH_HEADING="Απόσυρση κεφαλίδας στοιχείου μενού"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Απόσυρση του διαχωριστικού στοιχείου μενού"
COM_MENUS_HTML_UNPUBLISH_URL="Απόσυρση του στοιχείου μενού εξωτερικού URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Επιλογές Ενσωμάτωσης"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Συσχετίσεις Στοιχείων Μενού"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Για πολυγλωσσικά μόνο! Αυτή η επιλογή θα εμφανιστεί μόνο αν η παράμετρος 'Συσχέτιση Στοιχείου' του Φιλτρου Γλωσσών είναι ορισμένη σαν 'Ναι'. Επιλέξτε ένα στοιχείο μενού για τη στοχευμένη γλώσσα. Η συσχέτιση θα επιτρέψει στο ένθεμα Αλλαγή Γλώσσας να ανακατευθύνει στο συσχετιζόμενο στοιχείο μενού σε μια άλλη γλώσσα. Αν χρησιμοποιείται, βεβαιωθείτε ότι το ένθεμα αλλαγής Γλώσσας εμφανίζεται στις σχετικές σελίδες. Ένα στοιχείο μενου με ορισμένη γλώσσα 'Όλες' δεν μπορεί να συσχετιστεί."
COM_MENUS_ITEM_DETAILS="Πληροφοριακά Στοιχεία"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Το ψευδώνυμο χρησιμοποιείται στο URL όταν το SEF είναι ενεργοποιημένο"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Στοιχείο Μενού με σύνδεσμο προς..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Στοιχείο Μενού"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="Εάν οριστεί ως Ναι, οι επισκέπτες θα ανακατευθύνονται στο συνδεδεμένο στοιχείο μενού."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Χρήση Ανακατεύθυνσης"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Μια προαιρετική κλάση για εφαρμογή στον υπερσύνδεσμο του μενού."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Κλάση Συνδέσμου"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Προαιρετική, προσαρμοσμένη περιγραφή για το χαρακτηριστικό Τίτλος του υπερσυνδέσμου του μενού."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Χαρακτηριστικό Τίτλος Συνδέσμου"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Μία προαιρετική συμπεριφορά rel για περισσότερες πληροφορίες σχετικά με τον υπερσύνδεσμο του μενού (για τους σκοπούς των μηχανών αναζήτησης)"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Συμπεριφορά Link Rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Εμφανίζει σε ποιο μενού θα χρησιμοποιηθεί ένας σύνδεσμος."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Συνδεδεμένα Ενθέματα"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Χωρίς συσχέτιση -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Παράθυρο προορισμού του προγράμματος περιήγησης που εμφανίζεται όταν ακολουθήσετε το στοιχείο μενού."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Παράθυρο Προορισμού"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Επιλέξτε τα στοιχεία μενού που πρέπει ή δεν πρέπει να εμφανίζονται κάτω από αυτό το πλαίσιο. Αν δεν υπάρχουν στοιχεία προς εμφάνιση, τότε αυτό το πλαίσιο θα είναι κρυμμένο. <br> Σημειώστε ότι κατά την εγκατάσταση μιας νέας εφαρμογής αυτό θα εμφανιστεί από προεπιλογή μέχρι να επιστρέψετε και να το αποκρύψετε."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Εμφάνιση ή απόκρυψη στοιχείων μενού"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Απόκρυψη Μη Συνδεδεμένων Ενθεμάτων"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Προβάλει ή αποκρύπτει τα ενθέματα που δεν έχουν συνδεθεί με αυτό το στοιχείο μενού."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Ασύνδετα Ενθέματα"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Απόκρυψη μη δημοσιευμένων ενθεμάτων"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Εμφάνιση ή απόκρυψη ενθεμάτων που δεν είναι δημοσιευμένα"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Μη δημοσιευμένα Ενθέματα"
COM_MENUS_ITEM_FIELD_HOME_DESC="Ορίζει αυτό το στοιχείο μενού ως προεπιλεγμένη ή αρχική σελίδα του ιστοτόπου. Πρέπει πάντοτε να υπάρχει μια προεπιλεγμένη σελίδα."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Προεπιλεγμένη Σελίδα"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Σύνδεση γλώσσας με αυτό το στοιχείο μενού"
COM_MENUS_ITEM_FIELD_LINK_DESC="Σύνδεσμος για αυτό το μενού"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Σύνδεσμος"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Προαιρετική εικόνα προς χρήση με τον υπερσύνδεσμο του μενού "
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Εικόνα Συνδέσμου"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Μια προαιρετική κλάση για εφαρμογή στην εικόνα."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Κλάση εικόνας"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Επιλέξτε 'Όχι' αν θέλετε να αποκλείσετε αυτό το στοιχείο μενού από το να εμφανίζεται στο μενού. Σημειώστε πως οποιοδήποτε υπομενού θα είναι επίσης κρυφό."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Εμφάνιση στο Μενού"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Εάν επιλεγεί να εμφανίζεται η προαιρετική εικόνα, προστίθεται ο τίτλος του μενού δίπλα στην εικόνα. Η προεπιλεγμένη τιμή είναι 'Ναι'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Προσθήκη Τίτλου Μενού"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Εισάγετε κάποιο κείμενο εδώ"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Το στοιχείο μενού θα τοποθετηθεί στο μενού μετά το επιλεγμένο στοιχείο μενού"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Κατάταξη"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Η κατάταξη θα είναι διαθέσιμη μετά την αποθήκευση"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Πρώτο -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Τελευταίο -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Προαιρετική κλάση CSS που προστίθεται στα στοιχεία αυτήν της σελίδας. Επιτρέπει να διαμορφωθεί ύφος CSS που είναι μοναδικό για αυτήν τη σελίδα."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Κλάση Σελίδας"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Προαιρετικό εναλλακτικό κείμενο για την κεφαλίδα της σελίδας."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Κεφαλίδα Σελίδας"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Προαιρετικό κείμενο για το στοιχείο "_QQ_"Τίτλος Σελίδας Προγράμματος Περιήγησης"_QQ_". Εάν αφεθεί κενό, χρησιμοποιείται η προεπιλεγμένη τιμή που βασίζεται στον Τίτλο του Στοιχείου Μενού."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Τίτλος Σελίδας Προγράμματος Περιήγησης"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Επιλέξτε γονικό στοιχείο"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Γονικό Στοιχείο"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Επιλέγει αν αυτός ο σύνδεσμος πρέπει να χρησιμοποιήσει SSL και το URL Ασφαλούς Ιστοσελίδας"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Ασφαλές"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Προβολή/Απόκρυψη του Τίλτου Σελίδας Προγράμματος Περιήγησης στην κεφαλίδα της σελίδας (Εάν δεν εισαχθεί προαιρετικό κείμενο, χρησιμοποιείται η προεπιλεγμένη τιμή που βασίζεται στον Τίτλο του Στοιχείου Μενού). Η κεφαλίδα σελίδας συνήθως εμφανίζεται ανάμεσα σε "_QQ_"H1"_QQ_" ταμπέλες."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Προβολή Κεφαλίδας Σελίδας"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Επιλέξτε συγκεκριμένο ύφος προτύπου για αυτό το στοιχείο μενού ή χρησιμοποιήστε το προεπιλεγμένο πρότυπο."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Ύφος Προτύπου"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="Επιλέξτε εάν αυτό διαχωριστικό θα εμφανίζεται ως μια ετικέτα. Αν ο τίτλος περιέχει μόνο παύλες (-) και κενά, δεν θα εμφανιστεί ως μια ετικέτα."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Εμφανίζεται ως μια ετικέτα"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Ο τίτλος του στοιχείου μενού που εμφανίζεται στο μενού."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Τίτλος Μενού"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Το είδος του συνδέσμου: Εφαρμογή, URL, ψευδώνυμο, Διαχωριστής, ή Κεφαλίδα"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Είδος Στοιχείου Μενού"
COM_MENUS_ITEM_IS_DEFAULT="Είναι προεπιλεγμένο"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Σύνδεση ενθέματος με αυτό το Στοιχείο Μενού"
COM_MENUS_ITEM_REQUIRED="Υποχρεωτικό"
COM_MENUS_ITEM_ROOT="Βάση Στοιχείου Μενού"
COM_MENUS_ITEMS_REBUILD_FAILED="Αποτυχία αναδόμησης λίστας στοιχείων μενού"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Η λίστα στοιχείων μενού αναδομήθηκε επιτυχώς"
COM_MENUS_ITEMS_SEARCH_FILTER="Αναζήτηση για τίτλο ή ψευδώνυμο. Προτάξτε ID: για να αναζητήσετε τον Α/Α (ID) ενός μενού."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Αναζήτηση Στοιχείων Μενού"
COM_MENUS_ITEMS_SET_HOME_0="Κανένα στοιχείο μενού δεν έχει οριστεί ως αρχική σελίδα"
COM_MENUS_ITEMS_SET_HOME_1="Ένα στοιχείο μενού έχει οριστεί επιτυχώς ως αρχική σελίδα"
COM_MENUS_ITEMS_SET_HOME_MORE="%d στοιχεία μενού έχουν οριστεί επιτυχώς ως αρχικές σελίδες"
COM_MENUS_ITEMS_UNSET_HOME="Ένα στοιχείο μενού που είχε οριστεί ως αρχική σελίδα έχει αποχαρακτηριστεί επιτυχώς"
COM_MENUS_LABEL_HIDDEN="Κρυφό"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Επιλογές Σελιδοποίησης"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Επιλογές Είδους Μενού"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Επιλογές Είδους Συνδέσμου"
COM_MENUS_MENU_CLIENT_ID_LABEL="Πελάτης"
COM_MENUS_MENU_CLIENT_ID_DESC="Επιλέξτε εάν αυτό το μενού είναι να χρησιμοποιηθεί στο Site ή απο το διαχειριστή."
COM_MENUS_MENU_CONFIRM_DELETE="Είστε βέβαιοι πως επιθυμείτε να διαγράψετε αυτά τα μενού; Εάν επιβεβαιώσετε, θα διαγραφούν τα επιλεγμένα είδη μενού, όλα τα στοιχεία μενού που τους ανήκουν και τα σχετικά ενθέματα μενού."
COM_MENUS_MENU_DESCRIPTION_DESC="Περιγραφή του σκοπού ύπαρξης του μενού."
COM_MENUS_MENU_DETAILS="Πληροφοριακά Στοιχεία Μενού"
COM_MENUS_MENU_EXPORT_BUTTON="Λήψη ως προεπιλογή"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Το στοιχείο μενού αποθηκεύτηκε επιτυχώς"
COM_MENUS_MENU_MENUTYPE_DESC="Το όνομα συστήματος του μενού."
COM_MENUS_MENU_MENUTYPE_LABEL="Είδος Μενού"
COM_MENUS_MENU_SAVE_SUCCESS="Το μενού αποθηκεύτηκε επιτυχώς"
COM_MENUS_MENU_SEARCH_FILTER="Αναζήτηση στον Τίτλο ή τον τύπο Μενού"
COM_MENUS_MENU_SPRINTF="Μενού: %s"
COM_MENUS_MENUS="Στοιχεία Μενού"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Κύριο (Προστατευμένη)"
COM_MENUS_MENU_TITLE_DESC="Τίτλος του μενού προς προβολή στη γραμμή μενού της περιοχής διαχείρισης και στις λίστες."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Αναζήτηση σε τίτλους και τύπους μενού."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Αναζήτηση Μενού"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s στο %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Ποικίλλει"
COM_MENUS_MODULES="Ενθέματα"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Κανένα στοιχείο μενού δεν επανήλθε επιτυχώς"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d στοιχείο μενού επανήλθε επιτυχώς"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d στοιχεία μενού επανήλθαν επιτυχώς"
COM_MENUS_N_ITEMS_DELETED_1="%d στοιχείο μενού διαγράφτηκε επιτυχώς"
COM_MENUS_N_ITEMS_DELETED="%d στοιχεία μενού διαγράφτηκαν επιτυχώς"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Αποτυχία κατά τη δημοσίευση του %d μενού στοιχείου καθώς τουλάχιστον ένα από τα μητρικά του δεν είναι δημοσιευμένο ή ένα από τα θυγατρικά του είναι τσεκαρισμένο."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Αποτυχία δημοσίευσης %d στοιχείων μενού καθώς τουλάχιστον ένα από τα μητρικά του είναι μη δημοσιευμένο ή ένα από τα θυγατρικά του είναι τσεκαρισμένο"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d στοιχείο μενού δημοσιεύτηκε επιτυχώς"
COM_MENUS_N_ITEMS_PUBLISHED="%d στοιχεία μενού δημοσιεύτηκαν επιτυχώς"
COM_MENUS_N_ITEMS_TRASHED_1="%d στοιχείο μενού απορρίφθηκε επιτυχώς"
COM_MENUS_N_ITEMS_TRASHED="%d στοιχεία μενού απορρίφθηκαν επιτυχώς"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d στοιχείο μενού αποσύρθηκε επιτυχώς"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d στοιχεία μενού αποσύρθηκαν επιτυχώς"
COM_MENUS_N_MENUS_DELETED_1="Το είδος μενού διαγράφτηκε επιτυχώς"
COM_MENUS_N_MENUS_DELETED="%d είδη μενού διαγράφτηκαν επιτυχώς"
COM_MENUS_NEW_MENUITEM="Νέο στοιχείο μενού"
COM_MENUS_NO_ITEM_SELECTED="Δεν επιλέχθηκαν στοιχεία μενού"
COM_MENUS_NO_MENUS_SELECTED="Δεν επιλέχθηκε μενού"
COM_MENUS_OPTION_SELECT_COMPONENT="- Επιλογή Εφαρμογής -"
COM_MENUS_OPTION_SELECT_LEVEL="- Επιλογή Μεγίστων Επιπέδων -"
COM_MENUS_PAGE_OPTIONS_LABEL="Επιλογές Προβολής Σελίδας"
COM_MENUS_PRESET_IMPORT_SUCCESS="Το μενού αποθηκεύτηκε και τα στοιχεία μενού εισήχθησαν από την επιλεγμένη προκαθορισμένη ρύθμιση."
COM_MENUS_PRESET_IMPORT_FAILED="Το μενού σώθηκε αλλά απέτυχε να εισαγάγει το προκαθορισμένο: %s"
COM_MENUS_PRESET_LOAD_FAILED="Αποτυχία φόρτωσης προκαθορισμένης ρύθμισης."
COM_MENUS_REQUEST_FIELDSET_LABEL="Υποχρεωτικές Ρυθμίσεις"
COM_MENUS_SAVE_SUCCESS="Το στοιχείο μενού αποθηκεύτηκε επιτυχώς"
COM_MENUS_SELECT_A_MENUITEM="Επιλέξτε ένα Στοιχείο Μενού"
COM_MENUS_SELECT_MENU="- Επιλέξτε Μενού -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Φιλτράρετε την λίστα με μία κατάσταση διαφορετική από Απορριφθέν η καθαρίστε το φίλτρο."
COM_MENUS_SELECT_MENU_FIRST="Για να χρησιμοποιήσετε μαζική διαδικασία, παρακαλούμε επιλέξτε πρώτα ένα Μενού στο διαχειριστή."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Για να χρησιμοποιήσετε την εξαγωγή, παρακαλούμε επιλέξτε πρώτα ένα έγκυρο μενού από τη διαχείριση."
COM_MENUS_SUBMENU_ITEMS="Στοιχεία Μενού"
COM_MENUS_SUBMENU_MENUS="Μενού"
COM_MENUS_SUCCESS_REORDERED="Το στοιχείο μενού ανακατατάχθηκε επιτυχώς"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Προειδοποίηση!</strong><br />Αφήστε το πεδίο ψευδώνυμου κενό αν το ψευδώνυμο του στοιχείου μενού και το στοιχείο μενού στο οποίο παραπέμπει το ψευδώνυμο έχουν τον ίδιο γονέα."
COM_MENUS_TIP_ASSOCIATION="Σχετικά στοιχεία μενού"
COM_MENUS_TITLE_EDIT_ITEM="Διαχείριση Μενού: Επεξεργασία Τίτλου Στοιχείου"
COM_MENUS_TITLE_TRANSLATION="Τίτλος (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Αρχική"
COM_MENUS_TYPE_ALIAS="Ψευδώνυμο Στοιχείου Μενού"
COM_MENUS_TYPE_ALIAS_DESC="Δημιουργήστε ένα ψευδώνυμο προς ένα άλλο στοιχείο μενού."
COM_MENUS_TYPE_CHOOSE="Επιλογή Είδους Στοιχείου Μενού:"
COM_MENUS_TYPE_CONTAINER="Περιεχόμενο μενού εφαρμογών"
COM_MENUS_TYPE_CONTAINER_DESC="Αυτό θα δημιουργήσει ένα υπομενού, το οποίο θα εμφανίζει τα στοιχεία στον προστατευμένο τύπο μενού 'κύριο'. Μπορείτε επίσης επιλεκτικά να αποκρύψετε ή να εμφανίσετε τα στοιχεία μενού."
COM_MENUS_TYPE_EXTERNAL_URL="Εξωτερικό URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Ένα εξωτερικό ή εσωτερικό URL."
COM_MENUS_TYPE_HEADING="Κεφαλίδα Μενού"
COM_MENUS_TYPE_HEADING_DESC="Μια κεφαλίδα που θα χρησιμοποιηθεί μεταξύ των μενού."
COM_MENUS_TYPE_SEPARATOR="Διαχωριστής Κειμένου"
COM_MENUS_TYPE_SEPARATOR_DESC="Ένας διαχωριστής κειμένου με ή χωρίς ετικέτα κειμένου, χρήσιμο για να διαχωρίσετε στοιχεία μέσα σε ένα μενού."
COM_MENUS_TYPE_SYSTEM="Σύνδεσμοι Συστήματος"
COM_MENUS_TYPE_UNEXISTING="Η εφαρμογή '%s' δεν υπάρχει"
COM_MENUS_TYPE_UNKNOWN="Άγνωστο"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Διαχείριση Μενού: Επεξεργασία Στοιχείου Μενού"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Διαχείριση Μενού: Επεξεργασία Μενού"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Μενού: Όλα τα στοιχεία Μενού"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Μενού: Στοιχεία (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Διαχείριση Μενού: Στοιχεία Μενού"
COM_MENUS_VIEW_MENUS_TITLE="Διαχείριση Μενού: Μενού"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Διαχείριση Μενού: Νέο Στοιχείο Μενού"
COM_MENUS_VIEW_NEW_MENU_TITLE="Διαχείριση Μενού: Προσθήκη Μενού"
COM_MENUS_XML_DESCRIPTION="Εφαρμογή για τη δημιουργία μενού"
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

