<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
    <name>Content - Simple Image Gallery Pro (by JoomlaWorks)</name>
    <author>JoomlaWorks</author>
    <authorEmail>please-use-the-contact-form@joomlaworks.net</authorEmail>
    <authorUrl>www.joomlaworks.net</authorUrl>
    <creationDate>December 2nd, 2019</creationDate>
    <copyright>Copyright (c) 2006 - 2019 JoomlaWorks Ltd.</copyright>
    <license>https://www.joomlaworks.net/license</license>
    <version>3.7.0</version>
    <description>JW_SIGP_XML_DESC</description>
    <files>
        <filename plugin="jw_sigpro">jw_sigpro.php</filename>
        <folder>jw_sigpro</folder>
    </files>
</extension>