name: 11
timestamp: 1582803426
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1581000319
positions:
  feature: 'Module Position'
  contact-form: 'Module Position'
  contact-info: 'Module Position'
  slider: 'Module Position'
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  feature: Feature
  subfeature: Subfeature
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-2262: 'Module Position'
    position-position-6018: 'Module Position'
    position-position-6984: 'Module Position'
    position-position-6037: 'Module Position'
    position-position-5667: Breadcrumbs
    position-position-4685: Footer
  menu:
    menu-1015: Menu
  logo:
    logo-1258: 'Logo / Image'
  messages:
    system-messages-2283: 'System Messages'
  content:
    system-content-9675: 'Page Content'
  copyright:
    copyright-9522: Copyright
  spacer:
    spacer-4814: Spacer
  branding:
    branding-6057: Branding
  mobile-menu:
    mobile-menu-8013: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    showcase: showcase
    main: main
    footer: footer
    offcanvas: offcanvas
    menu-1015: menu-9951
    logo-1258: logo-6877
    position-position-6037: position-position-8482
    position-position-5667: position-breadcrumbs
    system-messages-2283: system-messages-2928
    system-content-9675: system-content-2126
    position-position-4685: position-footer
    copyright-9522: copyright-6517
    spacer-4814: spacer-5043
    branding-6057: branding-5572
    mobile-menu-8013: mobile-menu-4666
