version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1581000319
layout:
  header: {  }
  navigation: {  }
  showcase: {  }
  /feature/:
    -
      - position-position-2262
    -
      - 'position-position-6018 50'
      - 'position-position-6984 50'
  main: {  }
  /subfeature/: {  }
  footer: {  }
  offcanvas: {  }
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  showcase:
    type: section
    inherit:
      outline: default
      include:
        - children
        - attributes
  feature:
    type: section
    attributes:
      boxed: ''
  main:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  subfeature:
    type: section
    attributes:
      class: flush
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  position-position-2262:
    title: 'Module Position'
    attributes:
      key: feature
  position-position-6018:
    title: 'Module Position'
    attributes:
      key: contact-form
  position-position-6984:
    title: 'Module Position'
    attributes:
      key: contact-info
