; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Κατηγορίες Άρθρων"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Επιλέξτε εδώ τον αριθμό των υποκατηγοριών πρώτου επιπέδου που θα εμφανίζονται. Εξ ορισμού εμφανίζονται όλες."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Πρώτων Υποκατηγοριών"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Επιλέξτε εδώ το μέγιστο βάθος επιπέδων για κάθε υποκατηγορία. Εξ ορισμού επιλέγονται όλες."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Μέγιστο Βάθος Επιπέδων"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Επιλέξτε γονική κατηγορία"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Γονική Κατηγορία"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Εμφάνιση ή απόκρυψη υποκατηγοριών."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Εμφάνισε Υποκατηγορίες"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Προβολή ή απόκρυψη αριθμού άρθρων"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Προβολή αριθμού Άρθρων"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Εμφάνιση ή απόκρυψη περιγραφής κατηγοριών."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Περιγραφές κατηγοριών"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα κατηγοριών που ανήκουν σε μια γονική κατηγορία."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Ύφος κεφαλίδας"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Ορίστε το ύφος της κεφαλίδας που θα χρησιμοποιηθεί"
