; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Διαδικτυακοί Σύνδεσμοι"
MOD_WEBLINKS_XML_DESCRIPTION="Αυτό το ένθεμα προβάλει Δικτυακούς Συνδέσμους απο μια κατηγορία που ορίστηκε στην εφαρμογή Δικτυακών Συνδέσμων."
MOD_WEBLINKS_LAYOUT_DEFAULT="Προεπιλεγμένη"


