; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Ροές Ειδήσεων"
MOD_SYNDICATE_XML_DESCRIPTION="Έξυπνο Ένθεμα που δημιουργεί Ροή Ειδήσεων για τη σελίδα όπου το Ένθεμα εμφανίζεται."
MOD_SYNDICATE_LAYOUT_DEFAULT="Προεπιλεγμένη"


