; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Σύνδεση"
MOD_LOGIN_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια φόρμα εισαγωγής ζητώντας όνομα χρήστη και κωδικό. Εμφανίζει, επίσης, έναν σύνδεσμο για την ανάκτηση κωδικών. Εάν επιτρέπεται η εγγραφή χρηστών (από τη Διαχείριση Χρηστών > Επιλογές), θα εμφανίζεται και ένας άλλος σύνδεσμος που θα επιτρέπει την αυτο-εγγραφή για χρήστες."
MOD_LOGIN_LAYOUT_DEFAULT="Προεπιλεγμένη"


