; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Χωρίς πελάτη -"
MOD_BANNERS="Διαχείριση Διαφημίσεων"
MOD_BANNERS_BANNER="Διαφήμιση"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Επιλογή διαφημίσεων μόνο από έναν πελάτη."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Επιλογές Πελάτη"
MOD_BANNERS_FIELD_CACHETIME_DESC="Χρόνος διατήρησης του ενθέματος στην προσωρινή αποθήκευση"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Χρόνος Προσωρινής Αποθήκευσης"
MOD_BANNERS_FIELD_CATEGORY_DESC="Επιλέξτε διαφημίσεις από μια συγκεκριμένη Κατηγορία ή ένα σύνολο Κατηγοριών. Εάν δεν γίνει καμία επιλογή θα εμφανιστούν όλες οι κατηγορίες εξορισμού."
MOD_BANNERS_FIELD_COUNT_DESC="Ο αριθμός των διαφημίσεων που θα εμφανίζονται (εξ ορισμού 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Εμφανίσεις"
MOD_BANNERS_FIELD_FOOTER_DESC="Κείμενο ή κώδικας HTML που θα εμφανίζεται μετά την ομάδα των διαφημίσεων"
MOD_BANNERS_FIELD_FOOTER_LABEL="Κείμενο Υποσέλιδου"
MOD_BANNERS_FIELD_HEADER_DESC="Κείμενο ή κώδικας HTML που θα εμφανίζεται πριν την ομάδα των διαφημίσεων"
MOD_BANNERS_FIELD_HEADER_LABEL="Κείμενο Κεφαλίδας"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Οι διαφημίσεις εμφανίζονται με τυχαία κατάταξη"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Τυχαία διάταξη"
MOD_BANNERS_FIELD_TAG_DESC="Η Διαφήμιση επιλέγεται ταιριάζοντας τις ετικέτες της διαφήμισης με τις λέξεις-κλειδιά των μεταδεδομένων του τρέχοντος εγγράφου."
MOD_BANNERS_FIELD_TAG_LABEL="Αναζήτηση ανά Λέξη-Κλειδί Μεταδεδομένων"
MOD_BANNERS_FIELD_TARGET_DESC="Παράθυρο (στόχος) παρουσίασης όταν κάνετε "_QQ_"κλικ"_QQ_" στον ιστοσύνδεσμο."
MOD_BANNERS_FIELD_TARGET_LABEL="Προορισμός"
MOD_BANNERS_VALUE_STICKYORDERING="Καρφιτσωμένο, Ταξινομημένα"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Καρφιτσωμένο, Τυχαία"
MOD_BANNERS_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τις ενεργές Διαφημίσεις από την αντίστοιχη εφαρμογή."

