; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Περίβλημα"
MOD_WRAPPER_NO_IFRAMES="Χωρίς Εσωτερικό Πλαίσιο (IFrame)"
MOD_WRAPPER_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια καθορισμένη τοποθεσία σε ένα παράθυρο εσωτερικού πλαισίου (iframe)."
MOD_WRAPPER_LAYOUT_DEFAULT="Προεπιλεγμένη"


