; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Δε βρέθηκε κωδικός επαλήθευσης. Ελέγξτε αν ο λογαριασμός σας είναι ήδη ενεργοποιημένος και προσπαθήστε να συνδεθείτε."
COM_USERS_CAPTCHA_LABEL="Αποκλεισμός Αυτοματισμών (Captcha)"
COM_USERS_CAPTCHA_DESC="Εισάγετε το κείμενο που βλέπετε στην εικόνα."
COM_USERS_DATABASE_ERROR="Σφάλμα ανάκτησης του χρήστη από τη βάση δεδομένων: %s"
COM_USERS_DESIRED_PASSWORD="Εισάγετε τον επιθυμητό σας κώδικό."
COM_USERS_DESIRED_USERNAME="Εισάγετε το επιθυμητό όνομα χρήστη."
COM_USERS_EDIT_PROFILE="Επεξεργασία Προσωπικών Ρυθμίσεων"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Στοιχεία Λογαριασμού για τον/την %s στο %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Γεια σας!\n\nΈνας νέος χρήστης έχει εγγραφεί στο %s.\nΟ χρήστης έχει επιβεβαιώσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου του και ζητά να εγκρίνετε το λογαριασμό του.\nΑυτό το μήνυμα περιέχει τα ακόλουθα στοιχεία:\n\n  Όνομα :  %s \n  Email : %s \n  Όνομα Χρήστη : %s \\n\nΜπορείτε ενα ενεργοποιήσετε το χρήστη πατώντας τον παρακάτω σύνδεσμο : \n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Απαιτείται έγκριση εγγραφής για το λογαριασμό του/της %s στο %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Γεια σας, %s!\n\nΟ λογαριασμός σας έχει ενεργοποιηθεί από έναν διαχειριστή. Μπορείτε τώρα να συνδεθείτε στον ιστότοπο %s χρησιμοποιώντας το όνομα χρήστη %s και τον κωδικό που επιλέξατε όταν εγγραφήκατε."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Ενεργοποιήθηκε ο λογαριασμό του/της %s στο %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Γεια σας!\n\nΈχει υποβληθεί ένα αίτημα ανάκτησης κωδικού για το λογαριασμό σας στο %s. Για να ανακτήσετε τον κωδικό σας, θα πρέπει να υποβάλετε αυτόν τον κωδικό επιβεβαίωσης προκειμένου να επιβεβαιώσετε ότι το αίτημα προέρχεται πράγματι από εσάς.\n\nΟ κωδικός επιβεβαίωσης είναι %s\nΕπιλέξτε το παρακάτω URL για να εισάγεται τον κωδικό επιβεβαίωσης και να συνεχίσετε με την ανάκτηση του κωδικού σας.\n\n%s\n\nΕυχαριστούμε."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Αίτηση ανάκτησης κωδικού πρόσβασης για το λογαριασμό %s"
COM_USERS_EMAIL_REGISTERED_BODY="Γειά σου %s,\n\nΕυχαριστούμε για την εγγραφή στο %s.\n\nΜπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τα ακόλουθα όνομα χρήστη και κωδικό:\n\nΌνομα χρήστη: %s\nΚωδικός: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Γειά σου %s,\n\nΕυχαριστούμε για την εγγραφή στο %s.\n\nΜπορείτε να συνδεθείτε στο %s χρησιμοποιώντας το όνομα χρήστη και κωδικό που εισάγατε κατα την εγγραφή σας."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Χαίρετε, κ. Διαχειριστά!\n\nΈνας νέος χρήστης '%s' με όνομα χρήστη '%s' έχει εγγραφεί στο %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Γεια σας, %s!\n\nΣας ευχαριστούμε για την εγγραφή σας στον ιστότοπο %s. Ο λογαριασμός σας έχει δημιουργηθεί και πρέπει να ενεργοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε.\nΓια να ενεργοποιήσετε το λογαριασμό σας ακολουθήστε τον παρακάτω σύνδεσμο ή αντιγράψτε και επικολλήστε τον στον φυλλομετρητή σας.\n\n%s\n\nΜετά την ενεργοποίηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τα ακόλουθο όνομα χρήστη και κωδικό:\n\nΌνομα χρήστη : %s\nΚωδικός : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Γεια σας, %s!\n\nΣας ευχαριστούμε για την εγγραφή σας στον ιστότοπο %s. Ο λογαριασμός σας έχει δημιουργηθεί και πρέπει να ενεργοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε.\nΓια να ενεργοποιήσετε το λογαριασμό σας ακολουθήστε τον παρακάτω σύνδεσμο ή αντιγράψτε και επικολλήστε τον στον φυλλομετρητή σας.\n\n%s\n\nΜετά την ενεργοποίηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τα ακόλουθο όνομα χρήστη και κωδικό:\n\nΌνομα χρήστη : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Γεια σας, %s!\n\nΣας ευχαριστούμε για την εγγραφή σας στον ιστότοπο %s. Ο λογαριασμός σας έχει δημιουργηθεί και πρέπει να πιστοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε.\nΓια να πιστοποιήσετε το λογαριασμό σας ακολουθήστε τον παρακάτω σύνδεσμο ή αντιγράψτε και επικολλήστε τον στον φυλλομετρητή σας.\n\n%s\n\nΜετά την πιστοποίηση ένας διαχειριστής θα ειδοποιηθεί για να ενεργοποιήσει το λογαριασμό. Θα λάβεται επιβεβαίωση μόλις πραγματοποιηθεί.\n\nΜετά την ενεργοποίηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τα ακόλουθο όνομα χρήστη και κωδικό:\n\nΌνομα Χρήστη : %s\nΚωδικός : %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Γεια σας, %s!\n\nΣας ευχαριστούμε για την εγγραφή σας στον ιστότοπο %s. Ο λογαριασμός σας έχει δημιουργηθεί και πρέπει να πιστοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε.\nΓια να πιστοποιήσετε το λογαριασμό σας ακολουθήστε τον παρακάτω σύνδεσμο ή αντιγράψτε και επικολλήστε τον στον φυλλομετρητή σας.\n\n%s\n\nΜετά την πιστοποίηση ένας διαχειριστής θα ειδοποιηθεί για να ενεργοποιήσει το λογαριασμό. Θα λάβεται επιβεβαίωση μόλις πραγματοποιηθεί.\n\nΜετά την ενεργοποίηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τα ακόλουθο όνομα χρήστη και κωδικό:\n\nΌνομα Χρήστη : %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Γεια σας!\n\nΈχει ζητηθεί μια υπενθύμιση ονόματος χρήστη για τον λογαριασμό σας στον ιστότοπο %s.\n\nΤο ονομα χρήστη είναι %s.\n\nΓια να συνδεθείτε με το λογαριασμό σας ακολουθήστε τον παρακάτω σύνδεσμο.\n\n%s \n\nΣας ευχαριστούμε."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Όνομα χρήστη για το %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Έχετε εισάγει έναν Μυστικό Κωδικό αλλά η ταυτοποίηση δύο παραμέτρων δεν έχει ενεργοποιηθεί στον λογαριασμό χρήστη σας. Εάν θέλετε να χρησιμοποιήσετε ένα μυστικό κωδικό για να ασφαλίσετε την είσοδό σας στον ιστοχώρο παρακαλώ επεξεργαστείτε το προφίλ χρήστη σας και ενεργοποιήστε την ταυτοποίηση δύο παραμέτρων."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που συνδέεται με το λογαριασμό σας.<br />Θα σας αποσταλεί ένας κωδικός επιβεβαίωσης. Μόλις λάβετε τον κωδικό επιβεβαίωσης, θα μπορέσετε να επιλέξετε νέο κωδικό για το λογαριασμό σας."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Διεύθυνση Ηλεκτρονικού Ταχυδρομείου:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που συνδέεται με το λογαριασμό σας.<br />Το όνομα χρήστη θα αποσταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου που έχουμε καταχωρημένη."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Διεύθυνση Ηλεκτρονικού Ταχυδρομείου:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Εισάγετε τον κωδικό πιστοποίησης που λάβατε μέσω ηλεκτρονικού ταχυδρομείου."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Κωδικός Πιστοποίησης"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Εισάγετε το όνομα χρήστη"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Όνομα Χρήστη"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Εισάγετε το νέο κωδικό σας"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Κωδικός"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Οι κωδικοί που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τον επιθυμητό κωδικό στο πεδίο κωδικού και επιβεβαιώστε τον εισάγοντάς τον ξανά στο πεδίο επιβεβαίωσης κωδικού."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Επιβεβαίωση νέου κωδικού"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού"
COM_USERS_INVALID_EMAIL="Άκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"
COM_USERS_LOGIN_DEFAULT_LABEL="Σύνδεση Χρήστη"
COM_USERS_LOGIN_IMAGE_ALT="Εικόνα εισόδου"
COM_USERS_LOGIN_REGISTER="Δεν έχετε λογαριασμό;"
COM_USERS_LOGIN_REMEMBER_ME="Θυμήσου με"
COM_USERS_LOGIN_REMIND="Ξεχάσατε το όνομα χρήστη;"
COM_USERS_LOGIN_RESET="Ξεχάσατε τον κωδικό σας;"
COM_USERS_LOGIN_USERNAME_LABEL="Όνομα Χρήστη"
COM_USERS_MAIL_FAILED="Αποτυχία αποστολής μηνύματος ηλεκτρονικού ταχυδρομείου."
COM_USERS_MAIL_SEND_FAILURE_BODY="Υπήρξε σφάλμα κατά την αποστολή μηνύματος εγγραφής του χρήστη. Το σφάλμα είναι: %s Το χρήστης που αποπειράθηκε να εγγραφεί είναι ο/η: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Σφάλμα κατά την αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτείται τουλάχιστον 1 αριθμητικό ψηφίο."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτούνται τουλάχιστον %s αριθμητικά ψηφία."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτείται τουλάχιστον 1 κεφαλαίος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτούνται τουλάχιστον %s κεφαλαίοι χαρακτήρες."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Ο κωδικός δεν περιέχει αρκετά σύμβολα. Απαιτείται τουλάχιστον 1 σύμβολο."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Ο κωδικός δεν περιέχει αρκετά σύμβολα. Απαιτούνται τουλάχιστον %s σύμβολα."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτείται τουλάχιστον 1 κεφαλαίος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτούνται τουλάχιστον %s κεφαλαίοι χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_LONG="Ο κωδικός είναι πολύ μεγάλος. Οι κωδικοί πρέπει να είναι το πολύ μέχρι 100 χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Ο κωδικός είναι πολύ μικρός. Οι κωδικοί πρέπει να έχουν τουλάχιστον %s χαρακτήρες."
COM_USERS_MSG_SPACES_IN_PASSWORD="Ο κωδικός δεν πρέπει να έχει κενά."
COM_USERS_OPTIONAL="(προαιρετικό)"
COM_USERS_OR="ή"
COM_USERS_PROFILE="Προσωπικές Ρυθμίσεις Χρήστη"
COM_USERS_PROFILE_BIND_FAILED="Αδυναμία σύνδεσής δεδομένων προφίλ: $s"
COM_USERS_PROFILE_CORE_LEGEND="Προσωπικές Ρυθμίσεις"
COM_USERS_PROFILE_CUSTOM_LEGEND="Προσαρμοσμένες Προσωπικές Ρυθμίσεις"
COM_USERS_PROFILE_DEFAULT_LABEL="Επεξεργασία Προσωπικών Ρυθμίσεων"
COM_USERS_PROFILE_EMAIL1_DESC="Εισάγετε τη διεύθυνση του ηλεκτρονικού ταχυδρομείου σας"
COM_USERS_PROFILE_EMAIL1_LABEL="Διεύθυνση Ηλεκτρονικού Ταχυδρομείου:"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε χρησιμοποιείται ήδη ή είναι άκυρη. Παρακαλώ, εισάγετε μια άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου."
COM_USERS_PROFILE_EMAIL2_DESC="Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας"
COM_USERS_PROFILE_EMAIL2_LABEL="Επιβεβαίωση Διεύθυνσης Ηλεκτρονικού Ταχυδρομείου:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Οι διευθύνσεις ηλεκτρονικού ταχυδρομείου που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου στο πεδίο της διεύθυνσης ηλεκτρονικού ταχυδρομείου και επιβεβαιώστε την εισάγοντάς την ξανά στο πεδίο επιβεβαίωσης της διεύθυνσης ηλεκτρονικού ταχυδρομείου."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Ημερομηνία τελευταίας επίσκεψης"
COM_USERS_PROFILE_MY_PROFILE="Προσωπικές Ρυθμίσεις"
COM_USERS_PROFILE_NAME_DESC="Εισάγετε το πλήρες όνομά σας"
COM_USERS_PROFILE_NAME_LABEL="Όνομα"
COM_USERS_PROFILE_NEVER_VISITED="Αυτή είναι η πρώτη φορά που επισκέπτεστε αυτόν τον ιστότοπο"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Εάν επιθυμείτε να αλλάξετε όνομα χρήστη, παρακαλώ, επικοινωνήστε με έναν από τους διαχειριστές του ιστοτόπου"
COM_USERS_PROFILE_OTEPS="Συνθηματικά έκτακτης ανάγκης μιας χρήσης"
COM_USERS_PROFILE_OTEPS_DESC="Εάν δεν έχετε πρόσβαση στην συσκευή σας ταυτοποίησης δύο παραμέτρων μπορείτε να χρησιμοποιήσετε οποιοδήποτε από τα παρακάτω συνθηματικά αντί για τον μυστικό κωδικό ασφαλείας σας. Κάθε ένας από αυτούς τους κωδικούς μιας χρήσης καταστρέφεται αυτόματα μετά τη χρήση. Συνιστούμε να τυπώσετε αυτά τα συνθηματικά και να έχετε την εκτύπωση σε μια ασφαλή και προσβάσιμη τοποθεσία, π.χ. το πορτοφόλι σας ή ένα χρηματοκιβώτιο."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Αυτή την στιγμή δεν υπάρχουν συνθηματικά έκτακτης ανάγκης μιας χρήσης στον λογαριασμό σας. Τα συνθηματικά θα παραχθούν αυτόματα και θα εμφανιστούν εδώ μόλις ενεργοποιήσετε την ταυτοποίηση δύο παραμέτρων."
COM_USERS_PROFILE_PASSWORD1_LABEL="Κωδικός"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Οι κωδικοί που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τον επιθυμητό κωδικό στο πεδίο κωδικού και επιβεβαιώστε τον εισάγοντάς τον ξανά στο πεδίο επιβεβαίωσης κωδικού."
COM_USERS_PROFILE_PASSWORD2_DESC="Επιβεβαιώστε τον κωδικό σας"
COM_USERS_PROFILE_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Ημερομηνία Εγγραφής"
COM_USERS_PROFILE_SAVE_FAILED="Οι προσωπικές ρυθμίσεις δεν ήταν δυνατόν να αποθηκευτούν: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Οι προσωπικές ρυθμίσεις αποθηκεύτηκαν επιτυχώς"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Ταυτοποίηση Δύο Παραμέτρων"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Μέθοδος ταυτοποίησης"
COM_USERS_PROFILE_TWOFACTOR_DESC="Ποία μέθοδο ταυτοποίησης δύο παραμέτρων θέλετε να ενεργοποιήσετε στον λογαριασμό χρήστη σας"
COM_USERS_PROFILE_USERNAME_DESC="Εισάγετε το όνομα χρήστη που επιθυμείτε"
COM_USERS_PROFILE_USERNAME_LABEL="Όνομα Χρήστη"
COM_USERS_PROFILE_USERNAME_MESSAGE="Το όνομα χρήστη που εισάγατε δεν είναι διαθέσιμο. Παρακαλώ, επιλέξτε άλλο όνομα χρήστη."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Δεν εισήχθησαν πληροφορίες"
COM_USERS_PROFILE_WELCOME="Καλώς ήλθατε, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Δημιουργήστε έναν λογαριασμό"
COM_USERS_REGISTER_EMAIL1_DESC="Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας."
COM_USERS_REGISTER_EMAIL1_LABEL="Διεύθυνση Ηλεκτρονικού Ταχυδρομείου:"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε χρησιμοποιείται ήδη ή είναι άκυρη. Παρακαλώ, εισάγετε μια άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου."
COM_USERS_REGISTER_EMAIL2_DESC="Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας"
COM_USERS_REGISTER_EMAIL2_LABEL="Επιβεβαίωση Διεύθυνσης Ηλεκτρονικού Ταχυδρομείου:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Οι διευθύνσεις ηλεκτρονικού ταχυδρομείου που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου στο πεδίο της διεύθυνσης ηλεκτρονικού ταχυδρομείου και επιβεβαιώστε την εισάγοντάς της ξανά στο πεδίο επιβεβαίωσης της διεύθυνσης ηλεκτρονικού ταχυδρομείου."
COM_USERS_REGISTER_NAME_DESC="Εισάγετε το ονοματεπώνυμό σας."
COM_USERS_REGISTER_NAME_LABEL="Όνομα"
COM_USERS_REGISTER_PASSWORD1_LABEL="Κωδικός"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Οι κωδικοί που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τον επιθυμητό κωδικό στο πεδίο κωδικού και επιβεβαιώστε τον εισάγοντάς τον ξανά στο πεδίο επιβεβαίωσης κωδικού."
COM_USERS_REGISTER_PASSWORD2_DESC="Επιβεβαιώστε τον κωδικό σας"
COM_USERS_REGISTER_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Υποχρεωτικό πεδίο"
COM_USERS_REGISTER_USERNAME_DESC="Εισάγετε το όνομα χρήστη που επιθυμείτε"
COM_USERS_REGISTER_USERNAME_LABEL="Όνομα Χρήστη"
COM_USERS_REGISTER_USERNAME_MESSAGE="Το όνομα χρήστη που εισάγατε δεν είναι διαθέσιμο. Παρακαλώ, επιλέξτε άλλο όνομα χρήστη."
COM_USERS_REGISTRATION="Εγγραφή Χρήστη"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Συνδεθείτε για να επιβεβαιώσετε ότι έχετε εξουσιοδότηση για να ενεργοποιήσετε νέους λογαριασμούς."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Δεν έχετε εξουσιοδότηση για να ενεργοποιήσετε νέους λογαριασμούς, συνδεθείτε με λογαριασμό που έχει δικαιώματα ενεργοποίησης."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ο Λογαριασμός σας ενεργοποιήθηκε. Μπορείτε να συνδεθείτε με το όνομα χρήστη και τον κωδικό πρόσβασης που επιλέξατε κατά την εγγραφή σας."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Προκλήθηκε σφάλμα κατά τη διαδικασία αποστολής μηνύματος ενεργοποίησης μέσω ηλεκτρονικού ταχυδρομείου"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Αποτυχία αποθήκευσης δεδομένων ενεργοποίησης: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Ο λογαριασμός του χρήστη ενεργοποιήθηκε επιτυχώς και ο χρήστης έχει ενημερωθεί."
COM_USERS_REGISTRATION_BIND_FAILED="Αποτυχία πρόσδεσης δεδομένων εγγραφής: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ο λογαριασμός σας έχει δημιουργηθεί και έχει αποσταλεί σύνδεσμος ενεργοποίησης στη διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε. Σημειώστε πως, πριν μπορέσετε να συνδεθείτε, πρέπει να ενεργοποιήσετε το λογαριασμό ακολουθώντας το σύνδεσμο ενεργοποίησης στο email που σας στάλθηκε πρίν συνδεθείτε."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ο λογαριασμός σας έχει δημιουργηθεί και έχει αποσταλεί σύνδεσμος επιβεβαίωσης στη διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε. Σημειώστε πως, πριν μπορέσετε να συνδεθείτε, πρέπει να επιβεβαιώσετε το λογαριασμό ακολουθώντας το σύνδεσμο πιστοποίησης στο email που σας στάλθηκε και έπειτα ενας διαχειριστής μας θα ενεργοποιήσει το λογαριασμό σας πριν μπορέσετε να συνδεθείτε."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Εγγραφή Χρήστη"
COM_USERS_REGISTRATION_SAVE_FAILED="Αποτυχία εγγραφής: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Σας ευχαριστούμε για την εγγραφή σας. Μπορείτε τώρα να συνδεθείτε χρησιμοποιώντας το όνομα χρήστη και τον κωδικό τα οποία δηλώσατε κατά την εγγραφή σας."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Προκλήθηκε σφάλμα κατά την αποστολή του μηνύματος εγγραφής μέσω ηλεκτρονικού ταχυδρομείου. Έχει αποσταλεί ένα μήνυμα στο διαχειριστή του ιστοτόπου."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας έχει επιβεβαιωθεί. Μόλις κάποιος διαχειριστής ενεργοποιήσει το λογαριασμό σας, θα ειδοποιηθείτε μέσω ηλεκτρονικού ταχυδρομείου και θα μπορείτε να συνδεθείτε με τον ιστότοπο."
COM_USERS_REMIND="Υπενθύμιση"
COM_USERS_REMIND_DEFAULT_LABEL="Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που συνδέεται με το λογαριασμό σας. Το όνομα χρήστη θα αποσταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου που έχουμε καταχωρημένη."
COM_USERS_REMIND_EMAIL_LABEL="Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Έχετε υπερβεί το επιτρεπόμενο όριο προσπαθειών ανάκτησης κωδικού. Παρακαλώ, προσπαθείστε πάλι σε μια ώρα."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Έχετε υπερβεί το επιτρεπόμενο όριο προσπαθειών ανάκτησης κωδικού. Παρακαλώ, προσπαθείστε πάλι σε %s ώρες."
COM_USERS_REMIND_REQUEST_ERROR="Σφάλμα κατά την αίτηση υπενθύμισης συνθηματικού."
COM_USERS_REMIND_REQUEST_FAILED="Αποτυχία υπενθύμισης: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Η υπενθύμιση απεστάλη επιτυχώς. Παρακαλώ, ελέγξτε το ηλεκτρονικό σας ταχυδρομείο."
COM_USERS_REMIND_SUPERADMIN_ERROR="Ένας Υπερδιαχειριστής δεν μπορεί να ζητήσει υπενθύμιση κωδικού. Παρακαλώ, επικοινωνήστε με κάποιον άλλον Υπερδιαχειριστή ή χρησιμοποιήστε κάποια εναλλακτική μέθοδο ανάκτησης του κωδικού σας."
COM_USERS_RESET="Επαναφορά Κωδικού"
COM_USERS_RESET_COMPLETE_ERROR="Σφάλμα κατά την ολοκλήρωση ανάκτησης κωδικού."
COM_USERS_RESET_COMPLETE_FAILED="Αποτυχία ολοκλήρωσης της ανάκτησης κωδικού: %s"
COM_USERS_RESET_COMPLETE_LABEL="Για να ολοκληρώστε τη διαδικασία ανάκτησης κωδικού πρόσβασης, παρακαλώ, εισάγετε έναν νέο κωδικό πρόσβασης."
COM_USERS_RESET_COMPLETE_SUCCESS="Επιτυχής ανάκτηση κωδικού. Μπορείτε τώρα να συνδεθείτε με τον ιστότοπο."
COM_USERS_RESET_CONFIRM_ERROR="Σφάλμα κατά την επιβεβαίωση κωδικού."
COM_USERS_RESET_CONFIRM_FAILED="Η επιβεβαίωση ανάκτησης κωδικού απέτυχε επειδή ο κωδικός επιβεβαίωσης δεν ήταν έγκυρος. %s"
COM_USERS_RESET_CONFIRM_LABEL="Ένα μήνυμα έχει αποσταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Το μήνυμα περιέχει έναν κωδικό επιβεβαίωσης. Παρακαλώ, επικολλήστε τον κωδικό επιβεβαίωσης στο παρακάτω πεδίο για να αποδείξετε ότι είστε ο ιδιοκτήτης αυτού του λογαριασμού."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Η επιβεβαίωση ανάκτησης κωδικού απέτυχε επειδή δεν βρέθηκε κωδικός επιβεβαίωσης."
COM_USERS_RESET_REQUEST_ERROR="Σφάλμα κατά την διαδικασία ανάκτησης κωδικού."
COM_USERS_RESET_REQUEST_FAILED="Η ανάκτηση κωδικού απέτυχε: %s"
COM_USERS_RESET_REQUEST_LABEL="Παρακαλώ, εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που συνδέεται με το λογαριασμό σας. Θα σας αποσταλεί ένας κωδικός επιβεβαίωσης. Μόλις λάβετε τον κωδικό επιβεβαίωσης, θα μπορέσετε να επιλέξετε νέο κωδικό για το λογαριασμό σας."
COM_USERS_SETTINGS_FIELDSET_LABEL="Βασικές Ρυθμίσεις"
COM_USERS_USER_BLOCKED="Αυτός ο χρήστης έχει αποκλεισθεί. Αν πρόκειται για σφάλμα, παρακαλώ, επικοινωνήστε με κάποιον διαχειριστή."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Επιλέξτε εδώ την προεπιλεγμένη γλώσσα για την περιοχή διαχείρισης"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Γλώσσα Περιοχής Διαχείρισης"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Επιλέξτε πρότυπο για την Περιοχή Διαχείρισης. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του Χρήστη."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Πρότυπο Περιοχής Διαχείρισης"
COM_USERS_USER_FIELD_EDITOR_DESC="Επιλέξτε εδώ τον κειμενογράφο σας"
COM_USERS_USER_FIELD_EDITOR_LABEL="Κειμενογράφος Χρήστη"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Επιλέξτε εδώ την προεπιλεγμένη γλώσσα για την περιοχή επισκεπτών"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Γλώσσα Ιστοσελίδας"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Ιστότοπος βοήθειας για την περιοχή διαχείρισης"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Ιστότοπος Βοηθείας"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Επιλέξτε εδώ την ωριαία ζώνη σας"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Ζώνη Ώρας"
COM_USERS_USER_NOT_FOUND="Ο χρήστης δεν βρέθηκε"
COM_USERS_USER_SAVE_FAILED="Αποτυχία αποθήκευσης χρήστη: %s"

