; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Περιεχόμενο Υψηλής Επισκεψιμότητας"
MOD_POPULAR_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα των δημοσιεθμένων Άρθρων με την μεγαλύτερη επισκεψιμότητα."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Προεπιλεγμένη"


