;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Προσθήκη νέου άρθρου"
K2_CACHE_TIME="Διάστημα προσωρινής αποθήκευσης"
K2_CACHING="Προσωρινή αποθήκευση"
K2_CREATE_AN_ACCOUNT="Δημιουργία λογαριασμού"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Ειδικό πλάτος για την εικόνα χρήστη - avatar (σε px)"
K2_DISPLAY_USERNAME_OR_NAME="Να εμφανίζεται το όνομα χρήστη ή το όνομα;"
K2_ENCRYPT_LOGIN_FORM="Κρυπτογράφηση της Φόρμας Σύνδεσης"
K2_FORGOT_YOUR_PASSWORD="Ξεχάσατε τον κωδικό σας;"
K2_FORGOT_YOUR_USERNAME="Ξεχάσατε το όνομα χρήστη σας;"
K2_GREETING_TEXT="Κείμενο χαιρετισμού"
K2_HIDE="Απόκρυψη"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Κληρονόμηση από τις παραμέτρους της εφαρμογής"
K2_LOGIN="Σύνδεση"
; K2_LOGIN_LOGOUT_REDIRECTION="Login &amp; logout redirection"
K2_LOGIN_REDIRECTION_URL="URL Προώθησης κατά τη Σύνδεση"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="Επιλέξτε την σελίδα στην οποία θα προωθείται ο χρήστης μετά από μια επιτυχή σύνδεση. Επιλέξτε από όλες τις σελίδες που περιλαμβάνονται στο πτυσσόμενο μενού. Αν δεν γίνει καμία επιλογή, θα φορτώνεται το Πρωτοσέλιδο από προεπιλογή."
K2_LOGIN_WITH_OPENID="Σύνδεση μέσω OpenID"
K2_LOGOUT="Αποσύνδεση"
K2_LOGOUT_REDIRECTION_URL="URL Προώθησης κατά την Αποσύνδεση"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="Επιλέξτε την σελίδα στην οποία θα προωθείται ο χρήστης μετά από μια επιτυχή λήξη της τρέχουσας συνεδρίας του, αποσυνδεόμενος. Επιλέξτε από όλες τις σελίδες που περιλαμβάνονται στο πτυσσόμενο μενού. Αν δεν γίνει καμία επιλογή, θα φορτώνεται το Πρωτοσέλιδο από προεπιλογή."
; K2_MENU_RENDER_OPTION="Render a Joomla menu inside the user block"
K2_MENU_TO_RENDER="Επιλογή μενού"
; K2_MENU_TO_RENDER_DESC="By selecting to render a multi-level Joomla menu inside the user block, you are essentially expanding the editing/navigating options for your users. For example, you can create a menu item with links to add a new blog, product or other item, by using the new 'item form' menu item in K2 v2.5 or later. See how we use the module in the getk2.org website."
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Συντονισμός σχολίων στα δημοσιευμένα άρθρα μου"
K2_MODULE_CLASS_SUFFIX="Επίθημα κλάσης Ενθέματος"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Ένα επίθημα που θα εφαρμόζεται στη κλάση CSS του Ενθέματος. Επιτρέπει την εξατομικευμένη οπτική διαμόρφωση του Ενθέματος."
; K2_MOD_K2_USER_DESCRIPTION="K2 User is a better version of the Joomla login module. Use it to display a login box for your users. When users are logged in, they see the user block (toolbar), which allows them to perform tasks like: add/edit K2 items (based on their access rights), moderate comments to their items (again, based on their access rights), update their personal details (profile) and quickly access all their published items (the user page/blog). This module replaces the 'K2 Login' module in v2.5 and later. If you are using the 'K2 Login' module, please make sure you replace it with this one."
K2_MY_ACCOUNT="Ο λογαριασμός μου"
K2_MY_PAGE="Η σελίδα μου"
K2_NAME="Όνομα"
K2_NO="Όχι"
K2_NORMAL_LOGIN="Κανονική σύνδεση"
K2_NO_CACHING="Χωρίς προσωρινή αποθήκευση"
K2_OPTIONS_FOR_LOGGED_IN_USERS="Επιλογές για συνδεδεμένους χρήστες"
K2_PASSWORD="Κωδικός"
K2_POSTTEXT="Εισαγωγή"
K2_PRETEXT="Κατακλείδα"
K2_PUBLISH="Δημοσίευση"
K2_PUBLISHED_COMMENT="δημοσιευμένο σχόλιο"
K2_PUBLISHED_COMMENTS="δημοσιευμένα σχόλια"
K2_REMEMBER_ME="Να με θυμάσαι"
K2_SELECT_MENU_ITEM="Επιλογή στοιχείου μενού"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Επιλέξτε αν θα αποθηκεύεται προσωρινά το περιεχόμενο αυτού του ενθέματος"
K2_SHOW="Εμφάνιση"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Υποβολή κρυπτογραφημένων δεδομένων σύνδεσης (απαιτεί SSL)"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Το διάστημα (σε δευτερόλεπτα) μέχρι τη νέα προσωρινή αποθήκευση του ενθέματος"
K2_TRASHED="Αποσυρμένο"
K2_UNPUBLISHED="Αδημοσίευτο"
K2_USER="Χρήστης"
K2_USERNAME="Όνομα χρήστη"
K2_USER_AVATAR="Εικόνα χρήστη - avatar"
K2_USER_AVATAR_WIDTH="Πλάτος εικόνας χρήστη"
K2_USE_CUSTOM_WIDTH="Χρήση ειδικού πλάτους"
K2_USE_GLOBAL="Χρήση γενικής ρύθμισης"
K2_WELCOME="Καλώς Ήλθατε"
K2_WHAT_IS_OPENID="Τί είναι το OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Γράψτε ένα προσαρμοσμένο κείμενο που θα εμφανίζεται στους χρήστες σας όταν συνδέονται."
K2_YES="Ναι"
K2_YOU_HAVE="Έχετε"
MOD_K2_USER="K2 χρήστης"
K2_NONE_ONSELECTLISTS="-- Κανένα --"
