; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Σύστημα Διαχείρισης Περιεχομένου Joomla!"
FILES_JOOMLA_ERROR_FILE_FOLDER="Σφάλμα κατά τη διαγραφή του αρχείου ή του φακέλου %s"
FILES_JOOMLA_ERROR_MANIFEST="Σφάλμα κατά την ενημέρωση της προσωρινής αποθήκευσης προβολής σελίδων (manifest cache): (είδος, στοιχείο, φάκελος, λογισμικό πελάτη) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Σύστημα Διαχείρισης Περιεχομένου"


