<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<name>Greek (el-GR)</name>
	<version>3.9.15.1</version>
	<creationDate>20-01-2020</creationDate>
	<author>Ομάδα Μετάφρασης στα Ελληνικά: joomla. gr</author>
	<authorEmail>contact@joomla.gr</authorEmail>
	<authorUrl>http://www.joomla.gr</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 joomla. gr και Open Source Matters. All rights reserved.</copyright>
	<license>Γενική Άδεια Δημόσιας Χρήσης GNU (GNU GPL), έκδοση 2 ή μεταγενέστερη; δείτε το LICENSE.txt</license>
	<description><![CDATA[greek language pack for Joomla! 3.9.15]]></description>
	<metadata>
		<name>Greek</name>
		<nativeName>Ελληνικά</nativeName>
		<tag>el-GR</tag>
		<rtl>0</rtl>
		<locale>el_GR.UTF-8, el_GR.UTF8, el_GR.utf-8, el_GR.utf8, greek, el, ell, gr, el_GR, gr_GR, el_GRE, gr_GRE, greece, hellas, hellenic</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
