;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

K2_ALPHABETICAL="Αλφαβητικά"
K2_BY_K2_USER_GROUP="Βάσει ομάδας χρηστών του K2"
K2_CACHE_TIME="Χρόνος προσωρινής αποθήκευσης"
K2_CACHING="Προσωρινή αποθήκευση"
K2_CATEGORIES="Κατηγορίες"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Πατήστε για να επιλέξετε έναν ή περισσότερους χρήστες"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Ειδικό πλάτος εικόνας (avatar) χρήστη (σε px)"
K2_DISPLAY_OPTIONS="Επιλογές εμφάνισης"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Σύρτε και αφήστε τους χρήστες για να αναδιατάξετε τη λίστα. Πατήστε στο εικονίδιο αφαίρεσης για να αφαιρέσετε έναν χρήστη από τη λίστα."
K2_EMAIL="E-mail"
K2_FETCH_USERS="Εμφάνιση χρηστών"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Κληρονόμηση από τις παραμέτρους της εφαρμογής"
K2_ITEM_COUNT="Αριθμός άρθρων"
K2_LIMIT="Όριο"
K2_MODULE_CLASS_SUFFIX="Επίθημα κλάσης ενθέματος"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Ένα επίθημα που εφαρμόζεται στη κλάση CSS του ενθέματος. Αυτό επιτρέπει τον εξατομικευμένο έλεγχο της εμφάνισης κάθε ενθέματος."
K2_MOST_RECENT_ITEM="Πιο πρόσφατο άρθρο"
K2_NO_CACHING="Χωρίς προσωρινή αποθήκευση"
K2_ORDERING="Ταξινόμηση"
K2_RANDOM="Τυχαία"
K2_RECENT_ITEMS="Πρόσφατα άρθρα"
K2_RETRIEVE_SPECIFIC_USERS="Εμφάνιση συγκεκριμένων χρηστών"
K2_RETRIEVE_USERS_USING_FILTERS="Εμφάνιση χρηστών με τη χρήση φίλτρων"
K2_RSS_FEED_ICON="Εικονίδιο τροφοδοσίας RSS"
; K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Selected users (sort with drag &amp; drop)"
K2_SELECT_A_K2_USER_GROUP="Επιλογή μιας ομάδας χρηστών του K2"
K2_SELECT_SUBTEMPLATE="Επιλογή υπο-προτύπου"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Επιλέξτε αν θέλετε να αποθηκεύεται προσωρινά το περιεχόμενο αυτού του ενθέματος"
K2_SOURCE="Πηγή"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="Γίνεται συνδρομητής στην τροφοδοσία RSS αυτού του χρήστη"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Ο χρόνος (σε δευτερόλεπτα) προτού επαναληφθεί η προσωρινή αποθήκευση του ενθέματος."
; K2_MOD_K2_USERS_DESCRTIPTION="This module utilizes on-the-fly MVC template overrides. What this means is that you can create a new sub-template folder for this module within your Joomla template's /html/mod k2 users/ folder. The module will then pickup the new sub-template auto-magically, without you editing any XML file or doing any other non-designer work!"
K2_USERS="Το K2 Χρήστες θα εμφανίσει μια λίστα χρηστών του K2 βάσει κάποιων κριτηρίων. Μπορείτε επιπλέον να επιλέξετε να εμφανίσετε ένα ή περισσότερα άρθρα για κάθε χρήστη του K2."
K2_USER_ADDED_IN_THE_LIST="Ο χρήστης προστέθηκε στη λίστα"
K2_USER_AVATAR="Εικόνα (avatar) χρήστη"
K2_USER_AVATAR_WIDTH="Πλάτος εικόνας (avatar) χρήστη"
K2_USER_DESCRIPTION="Περιγραφή χρήστη"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="Ο χρήστης υπάρχει ήδη στη λίστα"
K2_USER="Χρήστης"
K2_USE_CUSTOM_WIDTH="Χρήση ειδικού πλάτους"
K2_USE_GLOBAL="Χρήση γενικής ρύθμισης"
K2_WEBSITE="Ιστότοπος"
K2_WITH_MOST_COMMENTED_ITEMS="Με τα πιο σχολιασμένα άρθρα"
K2_WITH_MOST_ITEMS="Με τα περισσότερα άρθρα"
K2_WITH_MOST_POPULAR_ITEMS="Με τα πιο δημοφιλή άρθρα"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="Όριο λέξεων για την περιγραφή του χρήστη"

;Untranslated
K2_HIDE="Απόκρυψη"
K2_NAME="Όνομα"
K2_SHOW="Εμφάνιση"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="Ο χρήστης υπάρχει ήδη στη λίστα"
K2_USE_DEFAULT="Χρήση προεπιλογής"
MOD_K2_USERS="K2 Χρήστες"
