; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Τελευταίοι Χρήστες"
MOD_USERS_LATEST_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τους τελευταίους εγγεγραμμένους χρήστες"
MOD_USERS_LATEST_LAYOUT_DEFAULT="Προεπιλεγμένη"


