<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="k2" method="upgrade">
    <name>K2 - Simple Image Gallery Pro</name>
    <author>JoomlaWorks</author>
    <authorEmail>please-use-the-contact-form@joomlaworks.net</authorEmail>
    <authorUrl>www.joomlaworks.net</authorUrl>
    <creationDate>December 2nd, 2019</creationDate>
    <copyright>Copyright (c) 2006 - 2019 JoomlaWorks Ltd.</copyright>
    <version>3.7.0</version>
    <license>https://www.joomlaworks.net/license</license>
    <description></description>
    <files>
        <filename plugin="jw_sigpro">jw_sigpro.php</filename>
    </files>
</extension>