name: _body_only
timestamp: 1581000319
version: 7
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1581000319
positions: {  }
sections:
  main: Main
particles:
  messages:
    system-messages-3142: 'System Messages'
  content:
    system-content-6999: 'Page Content'
inherit: {  }
